<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WixSharp Managed Setup - Custom Dialog (WiX4)</Name>
    <Description>A WixSharp project for WiX/MSI setup. The project is based on the 'Managed Setup' WixSharp API model. Project includes a custom UI dialog. The project uses WiX4 toolset compilers.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>WixSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WixSharp Setup</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WixSharp Setup.csproj" File="WixSharp Setup.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.cs">CustomDialog.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.Designer.cs">CustomDialog.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.resx">CustomDialog.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>