<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<WixLocalization Culture="fi-fi" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <UI Dialog="ErrorDlg" Control="R" Width="64" />
  <UI Dialog="FilesInUse" Control="Retry" X="296" Width="64" />
  <UI Dialog="FilesInUse" Control="Ignore" X="227" />
  <UI Dialog="FilesInUse" Control="Exit" X="158" />
  <String Id="WixUIBack" Overridable="yes" Value="&amp;Edellinen"></String>
  <String Id="WixUINext" Overridable="yes" Value="&amp;Seuraava"></String>
  <String Id="WixUICancel" Overridable="yes" Value="Peruuta"></String>
  <String Id="WixUIFinish" Overridable="yes" Value="&amp;Valmis"></String>
  <String Id="WixUIRetry" Overridable="yes" Value="&amp;Yritä uudelleen"></String>
  <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ohita"></String>
  <String Id="WixUIYes" Overridable="yes" Value="&amp;Kyllä"></String>
  <String Id="WixUINo" Overridable="yes" Value="&amp;Ei"></String>
  <String Id="WixUIOK" Overridable="yes" Value="OK"></String>
  <String Id="WixUIPrint" Overridable="yes" Value="&amp;Tulosta"></String>
  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Lue tuotteen [ProductName] käyttöoikeussopimus"></String>
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Hyväksyn käyttöoikeussopimuksen ehdot"></String>
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Valitse Asenna, jos haluat asentaa tuotteen käyttäen oletusasetuksia kaikille käyttäjille. Valitse Lisäasetukset, jos haluat muuttaa asennuksen asetuksia."></String>
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Valitse Asenna, jos haluat asentaa tuotteen käyttäen oletusasetuksia vain nykyiselle käyttäjälle. Valitse Lisäasetukset, jos haluat muuttaa asennuksen asetuksia."></String>
  <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Asenna"></String>
  <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="&amp;Lisäasetukset"></String>
  <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"></String>
  <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"></String>
  <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"></String>
  <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"></String>
  <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"></String>
  <String Id="BrowseDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Kohde:"></String>
  <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"></String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Yksi taso ylöspäin"></String>
  <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"></String>
  <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Luo uusi kansio"></String>
  <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Kansion nimi:"></String>
  <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="BrowseDlgDescription" Overridable="yes" Value="Selaa kohdekansioon"></String>
  <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vaihda kohdekansiota"></String>
  <String Id="CancelDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="CancelDlgText" Overridable="yes" Value="Haluatko varmasti peruuttaa tuotteen [ProductName] asennuksen?"></String>
  <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"></String>
  <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Tietokuvake"></String>
  <String Id="CustomizeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="CustomizeDlgTree" Overridable="yes" Value="Valintojen puu"></String>
  <String Id="CustomizeDlgBrowse" Overridable="yes" Value="&amp;Selaa..."></String>
  <String Id="CustomizeDlgReset" Overridable="yes" Value="P&amp;alauta"></String>
  <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Levyn &amp;käyttö"></String>
  <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="CustomizeDlgText" Overridable="yes" Value="Napsauttamalla alla olevassa puussa olevia kuvakkeita voit muuttaa ominaisuuksien asennustapaa."></String>
  <String Id="CustomizeDlgDescription" Overridable="yes" Value="Valitse ominaisuuksien asennustapa."></String>
  <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Mukautettu asennus"></String>
  <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"></String>
  <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"></String>
  <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"></String>
  <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Sijainti:"></String>
  <String Id="DiskCostDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="DiskCostDlgText" Overridable="yes" Value="Korostetuissa asemissa ei ole tarpeeksi vapaata levytilaa valittuja ominaisuuksia varten. Voit poistaa tiedostoja korostetuista asemista, asentaa vähemmän ominaisuuksia tai valita eri kohdeasemat."></String>
  <String Id="DiskCostDlgDescription" Overridable="yes" Value="Valittujen ominaisuuksien asentamiseen vaadittava levytila."></String>
  <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Levytilavaatimukset"></String>
  <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"></String>
  <String Id="ErrorDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="ErrorDlgErrorText" Overridable="yes" Value="Tietoteksti"></String>
  <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"></String>
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Tietokuvake"></String>
  <String Id="ExitDialog_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"></String>
  <String Id="ExitDialogDescription" Overridable="yes" Value="Lopeta ohjattu asennus valitsemalla Valmis."></String>
  <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tuotteen [ProductName] ohjattu asennus on suoritettu"></String>
  <String Id="FatalError_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"></String>
  <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tuotteen [ProductName] ohjattu asennus päättyi ennenaikaisesti"></String>
  <String Id="FatalErrorDescription1" Overridable="yes" Value="Tuotteen [ProductName] ohjattu asennus päättyi ennenaikaisesti virheen vuoksi. Järjestelmään ei ole tehty muutoksia. Voit asentaa tämän ohjelman myöhemmin suorittamalla ohjatun asennuksen uudelleen."></String>
  <String Id="FatalErrorDescription2" Overridable="yes" Value="Lopeta ohjattu asennus valitsemalla Valmis."></String>
  <String Id="FeaturesDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="FeaturesDlgTree" Overridable="yes" Value="Tuotteen ominaisuudet"></String>
  <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="FeaturesDlgDescription" Overridable="yes" Value="Valitse ominaisuuksien asennustapa."></String>
  <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tuotteen ominaisuudet"></String>
  <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"></String>
  <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize"></String>
  <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Asenna"></String>
  <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Muuta"></String>
  <String Id="FilesInUse_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="FilesInUseExit" Overridable="yes" Value="&amp;Lopeta"></String>
  <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="FilesInUseText" Overridable="yes" Value="Seuraavat sovellukset käyttävät tiedostoja, jotka tämän asennuksen on päivitettävä. Sulje sovellukset ja jatka sitten asennusta valitsemalla &amp;Yritä uudelleen tai lopeta ohjattu toiminto valitsemalla Lopeta."></String>
  <String Id="FilesInUseDescription" Overridable="yes" Value="Jotkin päivitettävät tiedostot ovat tällä hetkellä käytössä."></String>
  <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tiedostoja on käytössä"></String>
  <String Id="InstallDirDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Muuta..."></String>
  <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kohdekansio"></String>
  <String Id="InstallDirDlgDescription" Overridable="yes" Value="Valitse Seuraava, jos haluat asentaa oletuskansioon, tai valitse Muuta, jos haluat valita toisen kansion."></String>
  <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Asenna [ProductName] seuraavaan sijaintiin:"></String>
  <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Valitse asennuksen laajuus ja kansio"></String>
  <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Asennuksen laajuus"></String>
  <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Asenna &amp;vain nykyiselle käyttäjälle ([LogonUser])"></String>
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] asennetaan käyttäjäkohtaiseen kansioon, ja se on vain nykyisen käyttäjätilin käytettävissä. Paikallisia järjestelmänvalvojaoikeuksia ei tarvita."></String>
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ei tue käyttäjäkohtaista asennusta."></String>
  <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Asenna kaikille tämän &amp;tietokoneen käyttäjille"></String>
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] asennetaan tietokonekohtaiseen kansioon oletusarvon mukaan, ja se on kaikkien käyttäjien käytettävissä. Oletusasennuskansiota voi muuttaa. Paikalliset järjestelmänvalvojaoikeudet tarvitaan."></String>
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Asennus&amp;kansio:"></String>
  <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Muuta..."></String>
  <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="InvalidDirDlgText" Overridable="yes" Value="Asennushakemiston on oltava paikallisessa kiintolevyasemassa."></String>
  <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"></String>
  <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Tietokuvake"></String>
  <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Hyväksyn käyttöoikeussopimuksen ehdot"></String>
  <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Lue seuraava käyttöoikeussopimus huolellisesti"></String>
  <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Käyttöoikeussopimus"></String>
  <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Muuta"></String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Muuta asennusta"></String>
  <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="&amp;Korjaa"></String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Korjaa asennus"></String>
  <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Poista"></String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Poista asennus"></String>
  <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Valitse suoritettava toiminto."></String>
  <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Korjaa tai poista asennus tai muuta sitä"></String>
  <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Antaa muuttaa asennettuja ominaisuuksia."></String>
  <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="Tuotteessa [ProductName] ei ole erikseen valittavia ominaisuuksia."></String>
  <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Poistaa tuotteen [ProductName] tietokoneesta."></String>
  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Tuotetta [ProductName] ei voi poistaa."></String>
  <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Korjaa uusimman asennuksen virheitä korjaamalla puuttuvia ja vioittuneita tiedostoja, pikakuvakkeita ja rekisterimerkintöjä."></String>
  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Tuotetta [ProductName] ei voi korjata."></String>
  <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"></String>
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Ohjatun asennuksen avulla voit muuttaa sitä, miten tuotteen [ProductName] ominaisuudet asennetaan tietokoneeseen, tai poistaa tuotteen tietokoneesta. Voit jatkaa valitsemalla Seuraava tai poistua ohjatusta asennuksesta valitsemalla Peruuta."></String>
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tervetuloa tuotteen [ProductName] ohjattuun asennukseen"></String>
  <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Seuraavat sovellukset käyttävät tiedostoja, jotka tämän asennuksen on päivitettävä. Voit antaa ohjatun asennuksen sulkea ne ja yrittää käynnistää ne uudelleen tai käynnistää tietokoneen myöhemmin uudelleen."></String>
  <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Jotkin päivitettävät tiedostot ovat tällä hetkellä käytössä."></String>
  <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tiedostoja on käytössä"></String>
  <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Sulje sovellukset ja yritä käynnistää ne uudelleen."></String>
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Älä sulje sovelluksia. Uudelleenkäynnistys tarvitaan."></String>
  <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="OutOfDiskDlgText" Overridable="yes" Value="Korostetuissa asemissa ei ole tarpeeksi vapaata levytilaa valittuja ominaisuuksia varten. Voit poistaa tiedostoja korostetuista asemista, asentaa vähemmän ominaisuuksia tai valita toisen kohdeaseman."></String>
  <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Asennuksen vaatima levytila on suurempi kuin käytettävissä oleva levytila."></String>
  <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Levytila lopussa"></String>
  <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"></String>
  <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Korostetuissa asemissa ei ole tarpeeksi vapaata levytilaa valittuja ominaisuuksia varten. Voit poistaa tiedostoja korostetuista asemista, asentaa vähemmän ominaisuuksia tai valita toisen kohdeaseman."></String>
  <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Asennuksen vaatima levytila on suurempi kuin käytettävissä oleva levytila."></String>
  <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Levytila lopussa"></String>
  <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"></String>
  <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Voit myös poistaa asennusohjelman palautustoiminnon käytöstä. Palautuksen poistaminen käytöstä estää asennusohjelmaa palauttamasta tietokoneen alkuperäistä tilaa, jos asennus keskeytyy jollakin tavalla. Valitse Kyllä, jos haluat ottaa riskin ja poistaa palautuksen käytöstä."></String>
  <String Id="PrepareDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"></String>
  <String Id="PrepareDlgDescription" Overridable="yes" Value="Odota. Ohjattu asennus valmistautuu asennukseen."></String>
  <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tervetuloa tuotteen [ProductName] ohjattuun asennukseen"></String>
  <String Id="ProgressDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Odota. Ohjattu asennus asentaa tuotteen [ProductName]."></String>
  <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Asennetaan tuotetta [ProductName]"></String>
  <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Odota. Ohjattu asennus muuttaa tuotteen [ProductName] asennusta."></String>
  <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Muutetaan tuotetta [ProductName]"></String>
  <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Odota. Ohjattu asennus korjaa tuotteen [ProductName]."></String>
  <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Korjataan tuotetta [ProductName]"></String>
  <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Odota. Ohjattu asennus poistaa tuotteen [ProductName]."></String>
  <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Poistetaan tuotetta [ProductName]"></String>
  <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Odota. Ohjattu asennus päivittää tuotteen [ProductName]."></String>
  <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Päivitetään tuotetta [ProductName]"></String>
  <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Valmis"></String>
  <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Tila:"></String>
  <String Id="ResumeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Asenna"></String>
  <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"></String>
  <String Id="ResumeDlgDescription" Overridable="yes" Value="Ohjattu asennus viimeistelee tuotteen [ProductName] asennuksen tietokoneeseen. Voit jatkaa valitsemalla Asenna tai lopettaa ohjatun asennuksen valitsemalla Peruuta."></String>
  <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Jatketaan tuotteen [ProductName] ohjattua asennusta"></String>
  <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Normaali"></String>
  <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Normaali asennus"></String>
  <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="&amp;Mukautettu"></String>
  <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Mukautettu asennus"></String>
  <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="&amp;Valmis"></String>
  <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Täydellinen asennus"></String>
  <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valitse asennustyyppi"></String>
  <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Valitse tarpeitasi parhaiten vastaava asennustyyppi"></String>
  <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Asentaa yleisimmät ohjelman ominaisuudet. Suositellaan useimmille käyttäjille."></String>
  <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Käyttäjä voi valita, mitkä ohjelman ominaisuudet asennetaan ja mihin ne asennetaan. Suositellaan kokeneille käyttäjille."></String>
  <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Kaikki ohjelman ominaisuudet asennetaan. Vaatii eniten levytilaa."></String>
  <String Id="UserExit_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"></String>
  <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tuotteen [ProductName] ohjattu asennus keskeytyi"></String>
  <String Id="UserExitDescription1" Overridable="yes" Value="Tuotteen [ProductName] asennus on keskeytynyt. Järjestelmään ei ole tehty muutoksia. Voit asentaa tämän ohjelman myöhemmin suorittamalla asennuksen uudelleen."></String>
  <String Id="UserExitDescription2" Overridable="yes" Value="Lopeta ohjattu asennus valitsemalla Valmis."></String>
  <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"></String>
  <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Asenna"></String>
  <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Voit aloittaa asennuksen valitsemalla Asenna. Voit tarkastella tai muuttaa asennuksen asetuksia valitsemalla Edellinen. Voit lopettaa ohjatun toiminnon valitsemalla Peruuta."></String>
  <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valmiina asentamaan tuotteen [ProductName]"></String>
  <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Muuta"></String>
  <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Voit aloittaa asennuksen valitsemalla Muuta. Voit tarkastella ja muuttaa asennuksen asetuksia valitsemalla Edellinen. Voit lopettaa ohjatun toiminnon valitsemalla Peruuta."></String>
  <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valmiina muuttamaan tuotetta [ProductName]"></String>
  <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="&amp;Korjaa"></String>
  <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Voit aloittaa tuotteen [ProductName] asennuksen korjauksen valitsemalla Korjaa. Voit tarkastella tai muuttaa asennuksen asetuksia valitsemalla Edellinen. Voit lopettaa ohjatun toiminnon valitsemalla Peruuta."></String>
  <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valmiina korjaamaan tuotteen [ProductName]"></String>
  <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Poista"></String>
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Voit poistaa tuotteen [ProductName] tietokoneestasi valitsemalla Poista. Voit tarkastella tai muuttaa asennuksen asetuksia valitsemalla Edellinen. Voit lopettaa ohjatun toiminnon valitsemalla Peruuta."></String>
  <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valmiina poistamaan tuotteen [ProductName]"></String>
  <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Päivitä"></String>
  <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Valitse Päivitä, jos haluat päivittää tietokoneessa olevan tuotteen [ProductName]. Valitse Edellinen, jos haluat tarkastella tai muuttaa asennuksen asetuksia. Valitse Peruuta, jos haluat lopettaa ohjatun toiminnon."></String>
  <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valmiina päivittämään tuotteen [ProductName]"></String>
  <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Palaa"></String>
  <String Id="WaitForCostingDlgText" Overridable="yes" Value="Odota hetki. Asennusohjelma viimeistelee levytilavaatimusten määrittämistä."></String>
  <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"></String>
  <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Huutomerkkikuvake"></String>
  <String Id="WelcomeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"></String>
  <String Id="WelcomeDlgDescription" Overridable="yes" Value="Ohjattu asennus asentaa tuotteen [ProductName] tietokoneeseen. Voit jatkaa valitsemalla Seuraava tai lopettaa ohjatun asennuksen valitsemalla Peruuta."></String>
  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Ohjattu asennus päivittää tietokoneessa olevan tuotteen [ProductName]. Valitse Seuraava, jos haluat jatkaa, tai valitse Peruuta, jos haluat lopettaa ohjatun asennuksen."></String>
  <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tervetuloa tuotteen [ProductName] ohjattuun asennukseen"></String>
  <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus"></String>
  <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"></String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Hyväksyn käyttöoikeussopimuksen ehdot"></String>
  <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Asenna"></String>
  <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Päivitä"></String>
  <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Lue tuotteen [ProductName] käyttöoikeussopimus"></String>
  <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Vahvistetaan asennusta"></String>
  <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Kopioidaan uusia tiedostoja"></String>
  <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9], koko: [6]"></String>
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Kopioidaan verkkoasennustiedostoja"></String>
  <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9], koko: [6]"></String>
  <String Id="ProgressTextFileCost" Overridable="yes" Value="Lasketaan tilavaatimuksia"></String>
  <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Lasketaan tilavaatimuksia"></String>
  <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Lasketaan tilavaatimuksia"></String>
  <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Luodaan pikakuvakkeita"></String>
  <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Pikakuvake: [1]"></String>
  <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Julkaistaan valittuja osia"></String>
  <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Osan tunnus: [1], tarkenne: [2]"></String>
  <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Julkaistaan tuotteen ominaisuudet"></String>
  <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Toiminto: [1]"></String>
  <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Julkaistaan tuotetietoja"></String>
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Rekisteröidään luokkapalvelimia"></String>
  <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Luokkatunnus: [1]"></String>
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Rekisteröidään laajennuspalvelimia"></String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Laajennus: [1]"></String>
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Rekisteröidään MIME-tietoja"></String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME-sisältötyyppi: [1], laajennus: [2]"></String>
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Rekisteröidään ohjelmatunnisteita"></String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="Ohjelmatunniste: [1]"></String>
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Varataan rekisteritilaa"></String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Vapaa tila: [1]"></String>
  <String Id="ProgressTextAppSearch" Overridable="yes" Value="Etsitään asennettuja sovelluksia"></String>
  <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Ominaisuus: [1], allekirjoitus: [2]"></String>
  <String Id="ProgressTextBindImage" Overridable="yes" Value="Sidotaan ohjelmatiedostoja"></String>
  <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Tiedosto: [1]"></String>
  <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Etsitään vaatimukset täyttäviä tuotteita"></String>
  <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Luodaan kansioita"></String>
  <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Kansio: [1]"></String>
  <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Poistetaan palveluita"></String>
  <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Palvelu: [1]"></String>
  <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Luodaan tiedostojen kaksoiskappaleita"></String>
  <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9], koko: [6]"></String>
  <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Etsitään yhteensopivia sovelluksia"></String>
  <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Löydettiin sovellus: [1]"></String>
  <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Asennetaan ODBC-osia"></String>
  <String Id="ProgressTextInstallServices" Overridable="yes" Value="Asennetaan uusia palveluita"></String>
  <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Palvelu: [2]"></String>
  <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Arvioidaan käynnistysehtoja"></String>
  <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Siirretään ominaisuuksien tiloja muista sovelluksista"></String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Sovellus: [1]"></String>
  <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Siirretään tiedostoja"></String>
  <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9], koko: [6]"></String>
  <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Korjataan tiedostoja"></String>
  <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [2], koko: [3]"></String>
  <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Päivitetään osien rekisteröintiä"></String>
  <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Rekisteröidään COM+-sovelluksia ja -osia"></String>
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="Sovellustunnus: [1]{{, Sovellustyyppi: [2], Käyttäjät: [3], RSN: [4]}}"></String>
  <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Rekisteröidään fontteja"></String>
  <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Fontti: [1]"></String>
  <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Rekisteröidään tuote"></String>
  <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]"></String>
  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Rekisteröidään tyyppikirjastoja"></String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="Kirjastotunniste: [1]"></String>
  <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Rekisteröidään käyttäjä"></String>
  <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]"></String>
  <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Poistetaan tiedostojen kaksoiskappaleita"></String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9]"></String>
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Päivitetään ympäristömerkkijonoja"></String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nimi: [1], arvo: [2], toiminto [3]"></String>
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Poistetaan sovelluksia"></String>
  <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Sovellus: [1], komentorivi: [2]"></String>
  <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Poistetaan tiedostoja"></String>
  <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9]"></String>
  <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Poistetaan kansioita"></String>
  <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Kansio: [1]"></String>
  <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Poistetaan INI-tiedostojen merkintöjä"></String>
  <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Tiedosto: [1], osa: [2], avain: [3], arvo: [4]"></String>
  <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Poistetaan ODBC-osia"></String>
  <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Poistetaan järjestelmärekisterin arvoja"></String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Avain: [1], nimi: [2]"></String>
  <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Poistetaan pikakuvakkeita"></String>
  <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Pikakuvake: [1]"></String>
  <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Etsitään vaatimukset täyttäviä tuotteita"></String>
  <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Rekisteröidään moduuleita"></String>
  <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Tiedosto: [1], kansio: [2]"></String>
  <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Poistetaan moduulien rekisteröintiä"></String>
  <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Tiedosto: [1], kansio: [2]"></String>
  <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Alustetaan ODBC-hakemistoja"></String>
  <String Id="ProgressTextStartServices" Overridable="yes" Value="Käynnistetään palveluita"></String>
  <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Palvelu: [1]"></String>
  <String Id="ProgressTextStopServices" Overridable="yes" Value="Pysäytetään palveluita"></String>
  <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Palvelu: [1]"></String>
  <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Peruutetaan valittujen osien julkaisemista"></String>
  <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Osan tunnus: [1], tarkenne: [2]"></String>
  <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Peruutetaan tuotteen ominaisuuksien julkaisemista"></String>
  <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Toiminto: [1]"></String>
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Poista luokkapalvelinten rekisteröinti"></String>
  <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Luokkatunnus: [1]"></String>
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Poistetaan COM+-sovellusten ja -osien rekisteröintiä"></String>
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="Sovellustunnus: [1]{{, sovelluksen tyyppi: [2]}}"></String>
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Poistetaan laajennuspalvelimien rekisteröintiä"></String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Laajennus: [1]"></String>
  <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Poistetaan fonttien rekisteröintiä"></String>
  <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Fontti: [1]"></String>
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Poistetaan MIME-rekisteröintiä"></String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME-sisältötyyppi: [1], laajennus: [2]"></String>
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Poistetaan ohjelmatunnisteiden rekisteröintiä"></String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="Ohjelmatunniste: [1]"></String>
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Poistetaan tyyppikirjastojen rekisteröintiä"></String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="Kirjastotunniste: [1]"></String>
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Päivitetään ympäristömerkkijonoja"></String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nimi: [1], arvo: [2], toiminto [3]"></String>
  <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Kirjoitetaan INI-tiedoston arvoja"></String>
  <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Tiedosto: [1], osa: [2], avain: [3], arvo: [4]"></String>
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Kirjoitetaan järjestelmärekisteriarvoja"></String>
  <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Avain: [1], nimi: [2], arvo: [3]"></String>
  <String Id="ProgressTextAdvertise" Overridable="yes" Value="Ilmoitetaan sovelluksesta"></String>
  <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Muodostetaan komentosarjatoimintoja toiminnolle:"></String>
  <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]"></String>
  <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Asennetaan järjestelmäluetteloa"></String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Tiedosto: [1], riippuvuudet: [2]"></String>
  <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Julkaistaan kokoonpanotietoja"></String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Sovellusyhteys:[1], kokoonpanon nimi:[2]"></String>
  <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Peruutetaan kokoonpanotietojen julkaisemista"></String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Sovellusyhteys:[1], kokoonpanon nimi:[2]"></String>
  <String Id="ProgressTextRollback" Overridable="yes" Value="Palautetaan toimintoa:"></String>
  <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]"></String>
  <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Poistetaan varmuuskopiotiedostoja"></String>
  <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Tiedosto: [1]"></String>
  <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Poistetaan siirrettyjä tiedostoja"></String>
  <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9]"></String>
  <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Peruutetaan tuotetietojen julkaisemista"></String>
  <String Id="Error0" Overridable="yes" Value="{{Vakava virhe: }}"></String>
  <String Id="Error1" Overridable="yes" Value="{{Virhe [1]. }}"></String>
  <String Id="Error2" Overridable="yes" Value="Varoitus [1]. "></String>
  <String Id="Error4" Overridable="yes" Value="Tiedot [1]. "></String>
  <String Id="Error5" Overridable="yes" Value="Odottamaton virhe paketin asennuksessa. Paketissa saattaa olla virhe. Virhekoodi: [1]. {{Argumentit: [2], [3], [4]}}"></String>
  <String Id="Error7" Overridable="yes" Value="{{Levy on täynnä: }}"></String>
  <String Id="Error8" Overridable="yes" Value="Toiminto [Time]: [1]. [2]"></String>
  <String Id="Error9" Overridable="yes" Value="[ProductName]"></String>
  <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}"></String>
  <String Id="Error11" Overridable="yes" Value="Sanomatyyppi: [1], argumentti: [2]"></String>
  <String Id="Error12" Overridable="yes" Value="=== Kirjaaminen aloitettu: [Date]  [Time] ==="></String>
  <String Id="Error13" Overridable="yes" Value="=== Kirjaaminen lopetettu: [Date]  [Time] ==="></String>
  <String Id="Error14" Overridable="yes" Value="Toiminto alkoi [Time]: [1]."></String>
  <String Id="Error15" Overridable="yes" Value="Toiminto päättyi [Time]: [1]. Palautusarvo [2]."></String>
  <String Id="Error16" Overridable="yes" Value="Aikaa jäljellä: {[1] minuuttia }{[2] sekuntia}"></String>
  <String Id="Error17" Overridable="yes" Value="Muisti ei riitä. Sulje muut sovellukset ja yritä uudelleen."></String>
  <String Id="Error18" Overridable="yes" Value="Asennusohjelma ei enää vastaa."></String>
  <String Id="Error19" Overridable="yes" Value="Asennusohjelma pysähtyi ennen valmistumista."></String>
  <String Id="Error20" Overridable="yes" Value="Odota, Windows määrittää tuotteen [ProductName]"></String>
  <String Id="Error21" Overridable="yes" Value="Kerätään tarvittavia tietoja..."></String>
  <String Id="Error22" Overridable="yes" Value="Poistetaan sovelluksen vanhempia versioita..."></String>
  <String Id="Error23" Overridable="yes" Value="Valmistellaan sovelluksen vanhempien versioiden poistamista..."></String>
  <String Id="Error32" Overridable="yes" Value="{[ProductName] }Asennus onnistui."></String>
  <String Id="Error33" Overridable="yes" Value="{[ProductName] }Asennus epäonnistui."></String>
  <String Id="Error1101" Overridable="yes" Value="Virhe luettaessa tiedostosta: [2]. {{ Järjestelmävirhe [3].}} Varmista, että tiedosto on olemassa ja että voit käyttää sitä."></String>
  <String Id="Error1301" Overridable="yes" Value="Tiedostoa [2] ei voi luoda. Samanniminen hakemisto on jo olemassa. Peruuta asennus ja yritä suorittaa asennus toiseen sijaintiin."></String>
  <String Id="Error1302" Overridable="yes" Value="Aseta asemaan levy: [2]"></String>
  <String Id="Error1303" Overridable="yes" Value="Asennusohjelman oikeudet eivät riitä seuraavan hakemiston käyttämiseen: [2]. Asennusta ei voi jatkaa. Kirjaudu sisään järjestelmänvalvojana tai ota yhteyttä järjestelmänvalvojaan."></String>
  <String Id="Error1304" Overridable="yes" Value="Virhe kirjoitettaessa tiedostoon: [2]. Varmista, että sinulla on tarvittavan hakemiston käyttöoikeudet."></String>
  <String Id="Error1305" Overridable="yes" Value="Virhe luettaessa tiedostosta [2]. {{ Järjestelmävirhe [3].}} Varmista, että tiedosto on olemassa ja että käyttöoikeutesi ovat riittävät."></String>
  <String Id="Error1306" Overridable="yes" Value="Jollakin toisella sovelluksella on yksinomainen käyttöoikeus tiedostoon [2]. Sulje kaikki muut sovellukset ja valitse sitten Yritä uudelleen."></String>
  <String Id="Error1307" Overridable="yes" Value="Levytila ei riitä seuraavan tiedoston asentamiseen: [2]. Vapauta levytilaa ja valitse Yritä uudelleen tai lopeta valitsemalla Peruuta."></String>
  <String Id="Error1308" Overridable="yes" Value="Lähdetiedostoa ei löytynyt: [2]. Tarkista, että tiedosto on olemassa ja että voit käyttää sitä."></String>
  <String Id="Error1309" Overridable="yes" Value="Virhe luettaessa tiedostosta [3]. {{ Järjestelmävirhe [2].}} Varmista, että tiedosto on olemassa ja että käyttöoikeutesi ovat riittävät."></String>
  <String Id="Error1310" Overridable="yes" Value="Virhe kirjoitettaessa tiedostoon [3].{{ Järjestelmävirhe [2].}} Varmista, että sinulla on tarvittavan hakemiston käyttöoikeudet."></String>
  <String Id="Error1311" Overridable="yes" Value="Lähdetiedostoa ei löytynyt{{(CAB-tiedosto)}}: [2]. Tarkista, että tiedosto on olemassa ja että voit käyttää sitä."></String>
  <String Id="Error1312" Overridable="yes" Value="Hakemistoa [2] ei voi luoda. Samanniminen tiedosto on jo olemassa. Vaihda tiedoston nimi tai poista se järjestelmästä ja valitse Yritä uudelleen tai lopeta valitsemalla Peruuta."></String>
  <String Id="Error1313" Overridable="yes" Value="Asema [2] ei ole tällä hetkellä käytettävissä. Valitse toinen asema."></String>
  <String Id="Error1314" Overridable="yes" Value="Määritetty polku [2] ei ole käytettävissä."></String>
  <String Id="Error1315" Overridable="yes" Value="Määritettyyn kansioon [2] ei voi kirjoittaa."></String>
  <String Id="Error1316" Overridable="yes" Value="Verkkovirhe yritettäessä lukea tiedostoa: [2]"></String>
  <String Id="Error1317" Overridable="yes" Value="Virhe yritettäessä luoda hakemistoa: [2]"></String>
  <String Id="Error1318" Overridable="yes" Value="Verkkovirhe yritettäessä luoda hakemistoa: [2]"></String>
  <String Id="Error1319" Overridable="yes" Value="Verkkovirhe yritettäessä avata lähdetiedoston .cab-tiedosto: [2]"></String>
  <String Id="Error1320" Overridable="yes" Value="Määritetty polku on liian pitkä: [2]"></String>
  <String Id="Error1321" Overridable="yes" Value="Asennusohjelmalla ei ole riittäviä oikeuksia tiedoston [2] muokkaamiseen."></String>
  <String Id="Error1322" Overridable="yes" Value="Kansiopolun [2] osa on virheellinen. Se on tyhjä tai ylittää järjestelmän salliman pituuden."></String>
  <String Id="Error1323" Overridable="yes" Value="Kansion polku [2] sisältää sanoja, jotka eivät ole kelvollisia kansioiden poluissa."></String>
  <String Id="Error1324" Overridable="yes" Value="Kansion polku [2] sisältää virheellisen merkin."></String>
  <String Id="Error1325" Overridable="yes" Value="[2] ei ole kelvollinen lyhyt tiedostonimi."></String>
  <String Id="Error1326" Overridable="yes" Value="Virhe haettaessa tiedoston suojauksia: [3] GetLastError: [2]"></String>
  <String Id="Error1327" Overridable="yes" Value="Asema ei kelpaa: [2]"></String>
  <String Id="Error1328" Overridable="yes" Value="Virhe otettaessa korjausta käyttöön tiedostossa [2]. Tiedosto on ehkä päivitetty muulla tavoin, joten sitä ei voi enää muuttaa tällä korjauksella. Saat lisätietoja korjauksen myyjältä. {{Järjestelmävirhe: [3]}}"></String>
  <String Id="Error1329" Overridable="yes" Value="Tarvittavaa tiedostoa ei voi asentaa, koska .cab-tiedostoa [2] ei ole allekirjoitettu digitaalisesti. Tämä voi tarkoittaa, että .cab-tiedosto on vioittunut."></String>
  <String Id="Error1330" Overridable="yes" Value="Tarvittavaa tiedostoa ei voi asentaa, koska .cab-tiedostolla [2] on virheellinen digitaalinen allekirjoitus. Tämä voi tarkoittaa, että .cab-tiedosto on vioittunut.{{  WinVerifyTrust palautti virheen [3].}}"></String>
  <String Id="Error1331" Overridable="yes" Value="Tiedoston [2] kopiointi ei onnistunut: CRC-virhe."></String>
  <String Id="Error1332" Overridable="yes" Value="Tiedoston [2] siirtäminen ei onnistunut: CRC-virhe."></String>
  <String Id="Error1333" Overridable="yes" Value="Tiedoston [2] päivittäminen ei onnistunut: CRC-virhe."></String>
  <String Id="Error1334" Overridable="yes" Value="Tiedostoa [2] ei voida asentaa, koska sitä ei löytynyt .cab-tiedostosta [3]. Tämä saattaa johtua verkkovirheestä, CD-levyn lukuvirheestä tai paketin viallisuudesta."></String>
  <String Id="Error1335" Overridable="yes" Value="Asennukseen tarvittava .cab-tiedosto [2] on viallinen, eikä sitä voida käyttää. Tämä saattaa johtua verkkovirheestä, CD-levyn lukuvirheestä tai paketin viallisuudesta."></String>
  <String Id="Error1336" Overridable="yes" Value="Virhe tarvittavan tilapäistiedoston luomisessa. {{ Kansio: [3]. Järjestelmävirhekoodi: [2]}}"></String>
  <String Id="Error1401" Overridable="yes" Value="Avainta [2] ei voi luoda.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön. "></String>
  <String Id="Error1402" Overridable="yes" Value="Avainta [2] ei voi avata.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön. "></String>
  <String Id="Error1403" Overridable="yes" Value="Arvoa [2] ei voi poistaa avaimesta [3].{{ Järjestelmävirhe [4].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön. "></String>
  <String Id="Error1404" Overridable="yes" Value="Avainta [2] ei voi poistaa.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön. "></String>
  <String Id="Error1405" Overridable="yes" Value="Arvoa [2] ei voi lukea avaimesta [3].{{ Järjestelmävirhe [4].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön. "></String>
  <String Id="Error1406" Overridable="yes" Value="Arvoa [2] ei voi kirjoittaa avaimeen [3].{{ Järjestelmävirhe [4].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön."></String>
  <String Id="Error1407" Overridable="yes" Value="Avaimen [2] arvojen nimiä ei voi hakea.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön."></String>
  <String Id="Error1408" Overridable="yes" Value="Avaimen [2] aliavainten nimiä ei voi hakea.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön."></String>
  <String Id="Error1409" Overridable="yes" Value="Avaimen [2] suojaustietoja ei voi lukea.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön."></String>
  <String Id="Error1410" Overridable="yes" Value="Vapaata rekisteritilaa ei voi lisätä. Tämän sovelluksen asentaminen vaatii [2] kilotavua vapaata rekisteritilaa."></String>
  <String Id="Error1500" Overridable="yes" Value="Toinen asennus on käynnissä. Se on suoritettava loppuun ennen tämän asennuksen jatkamista."></String>
  <String Id="Error1501" Overridable="yes" Value="Virhe käytettäessä suojattuja tietoja. Varmista, että Windows Installer on määritetty oikein, ja yritä sitten asennusta uudelleen."></String>
  <String Id="Error1502" Overridable="yes" Value="Käyttäjä [2] on aiemmin aloittanut tuotteen [3] asennuksen. Käyttäjän on suoritettava kyseinen asennus uudelleen, ennen kuin hän voi käyttää tuotetta. Nykyinen asennus jatkuu nyt."></String>
  <String Id="Error1503" Overridable="yes" Value="Käyttäjä [2] on aiemmin aloittanut tuotteen [3] asennuksen. Käyttäjän on suoritettava kyseinen asennus uudelleen, ennen kuin hän voi käyttää tuotetta."></String>
  <String Id="Error1601" Overridable="yes" Value="Levytila lopussa -- asema: [2]; tarvittava tila: [3] kt; käytettävissä oleva tila: [4] kt. Vapauta levytilaa ja yritä uudelleen."></String>
  <String Id="Error1602" Overridable="yes" Value="Haluatko varmasti peruuttaa?"></String>
  <String Id="Error1603" Overridable="yes" Value="Tiedostoa [2][3] käyttää{ seuraava prosessi: nimi: [4], tunnus: [5], ikkunan otsikko: [6]}. Sulje kyseinen sovellus ja yritä uudelleen."></String>
  <String Id="Error1604" Overridable="yes" Value="Tuote [2] on jo asennettu, mikä estää tämän tuotteen asennuksen. Nämä kaksi tuotetta ovat toisensa poissulkevia."></String>
  <String Id="Error1605" Overridable="yes" Value="Asennuksen jatkamiseen ei ole tarpeeksi levytilaa asemassa [2] palautustoiminnon ollessa käytössä. [3] kt vaaditaan, mutta vain [4] kt on käytettävissä. Valitse Ohita jatkaaksesi asennusta ilman palautustietojen tallentamista, Yritä uudelleen tarkistaaksesi vapaa levytila uudelleen tai keskeytä asennus valitsemalla Peruuta."></String>
  <String Id="Error1606" Overridable="yes" Value="Verkon kohteeseen [2] ei voi muodostaa yhteyttä."></String>
  <String Id="Error1607" Overridable="yes" Value="Seuraavat sovellukset on suljettava ennen asennuksen jatkamista:"></String>
  <String Id="Error1608" Overridable="yes" Value="Tietokoneesta ei löytynyt tämän tuotteen asennuksen edellyttämiä yhteensopivia tuotteita."></String>
  <String Id="Error1609" Overridable="yes" Value="Virhe suojausasetusten käyttöönotossa. [2] ei ole kelvollinen käyttäjä tai ryhmä. Ongelma saattaa olla paketissa tai yhteyden muodostamisessa toimialueen ohjauskoneeseen verkossa. Tarkista verkkoyhteys ja yritä uudelleen valitsemalla Yritä uudelleen. Voit keskeyttää asennuksen valitsemalla Peruuta. {{Käyttäjän SID-tunnusta ei löydy, järjestelmävirhe [3]}}"></String>
  <String Id="Error1701" Overridable="yes" Value="Avain [2] ei kelpaa. Varmista, että olet antanut oikean avaimen."></String>
  <String Id="Error1702" Overridable="yes" Value="Asennusohjelman on käynnistettävä järjestelmä uudelleen, ennen kuin kohteen [2] määritys voi jatkua. Valitse Kyllä, jos haluat käynnistää järjestelmän uudelleen nyt, tai Ei, jos haluat käynnistää järjestelmän myöhemmin manuaalisesti."></String>
  <String Id="Error1703" Overridable="yes" Value="Sinun on käynnistettävä järjestelmä uudelleen, jotta tuotteen [2] määrityksiin tehdyt muutokset tulisivat voimaan. Käynnistä tietokone uudelleen valitsemalla Kyllä tai käynnistä tietokone itse uudelleen myöhemmin valitsemalla Ei."></String>
  <String Id="Error1704" Overridable="yes" Value="Kohteen [2] asennus on keskeytetty. Et voi jatkaa, ennen kuin kumoat asennuksessa tehdyt muutokset. Haluatko kumota muutokset?"></String>
  <String Id="Error1705" Overridable="yes" Value="Tämän tuotteen aiempi asennus on kesken. Et voi jatkaa, ennen kuin kumoat asennuksessa tehdyt muutokset. Haluatko kumota muutokset?"></String>
  <String Id="Error1706" Overridable="yes" Value="Tuotteen [2] asennuspakettia ei löydy. Yritä asennusta uudelleen käyttäen asennuspaketin [3] oikeaa versiota."></String>
  <String Id="Error1707" Overridable="yes" Value="Asennus onnistui."></String>
  <String Id="Error1708" Overridable="yes" Value="Asennus epäonnistui."></String>
  <String Id="Error1709" Overridable="yes" Value="Tuote: [2] -- [3]"></String>
  <String Id="Error1710" Overridable="yes" Value="Voit joko palauttaa tietokoneen aiempaan tilaan tai jatkaa asennusta myöhemmin uudelleen. Haluatko palauttaa aiemman tilan?"></String>
  <String Id="Error1711" Overridable="yes" Value="Kirjoitettaessa asennustietoja levylle ilmeni virhe. Tarkista, että käytettävissä on riittävästi levytilaa, ja valitse Yritä uudelleen. Jos haluat lopettaa asennuksen, valitse Peruuta."></String>
  <String Id="Error1712" Overridable="yes" Value="Joitakin tiedostoja, joita tarvitaan tietokoneen aiempaan tilaan palauttamiseen, ei löydy. Palautusta ei voi suorittaa."></String>
  <String Id="Error1713" Overridable="yes" Value="[2] ei voi asentaa yhtä tarvittavaa tuotetta. Ota yhteyttä tekniseen tukeen. {{Järjestelmävirhe: [3].}}"></String>
  <String Id="Error1714" Overridable="yes" Value="Tuotteen [2] vanhempaa versiota ei voi poistaa. Ota yhteyttä tekniseen tukeen. {{Järjestelmävirhe [3].}}"></String>
  <String Id="Error1715" Overridable="yes" Value="Asennettu [2]"></String>
  <String Id="Error1716" Overridable="yes" Value="Määritetty [2]"></String>
  <String Id="Error1717" Overridable="yes" Value="Poistettu [2]"></String>
  <String Id="Error1718" Overridable="yes" Value="Digitaalisten allekirjoitusten käytäntö hylkäsi tiedoston [2]."></String>
  <String Id="Error1719" Overridable="yes" Value="Windows Installer -palvelua ei voida käyttää. Tämä saattaa tapahtua, jos Windows on vikasietotilassa tai Windows Installeria ei ole asennettu oikein. Ota yhteys tukihenkilöön."></String>
  <String Id="Error1720" Overridable="yes" Value="Tähän Windows Installer -pakettiin liittyy jokin ongelma. Asennuksessa tarvittavaa komentosarjaa ei voitu suorittaa. Ota yhteyttä tukihenkilöstöön tai paketin myyjään. {{Mukautetun toiminnon [2] komentosarjan virhe [3], [4]: [5] rivi [6], sarake [7], [8] }}"></String>
  <String Id="Error1721" Overridable="yes" Value="Tähän Windows Installer -pakettiin liittyy jokin ongelma. Asennukseen tarvittavaa ohjelmaa ei voitu käynnistää. Ota yhteyttä tukihenkilöön tai paketin myyjään. {{Toiminto: [2], sijainti: [3], komento: [4] }}"></String>
  <String Id="Error1722" Overridable="yes" Value="Tähän Windows Installer -pakettiin liittyy jokin ongelma. Asennuksessa tarvittavan ohjelman suoritus ei päättynyt odotetulla tavalla. Ota yhteyttä tukihenkilöstöön tai paketin myyjään. {{Toiminto [2], sijainti: [3], komento: [4] }}"></String>
  <String Id="Error1723" Overridable="yes" Value="Tähän Windows Installer -pakettiin liittyy jokin ongelma. Asennuksessa tarvittavaa DLL-tiedostoa ei voitu suorittaa. Ota yhteyttä tukihenkilöstöön tai paketin myyjään. {{Toiminto [2], merkintä: [3], kirjasto: [4] }}"></String>
  <String Id="Error1724" Overridable="yes" Value="Poistaminen onnistui."></String>
  <String Id="Error1725" Overridable="yes" Value="Poistaminen epäonnistui."></String>
  <String Id="Error1726" Overridable="yes" Value="Ilmoittaminen onnistui"></String>
  <String Id="Error1727" Overridable="yes" Value="Ilmoittaminen epäonnistui."></String>
  <String Id="Error1728" Overridable="yes" Value="Määrittäminen onnistui."></String>
  <String Id="Error1729" Overridable="yes" Value="Määrittäminen epäonnistui."></String>
  <String Id="Error1730" Overridable="yes" Value="Käyttäjällä, joka poistaa tämän sovelluksen, täytyy olla Järjestelmänvalvoja-oikeudet. Kirjaudu järjestelmään käyttäen Järjestelmänvalvoja-tiliä tai ota yhteyttä tukihenkilöstöön."></String>
  <String Id="Error1731" Overridable="yes" Value="Tuotteen [2] lähdeasennuspakettia ei ole synkronoitu asiakaspaketin kanssa. Yritä suorittaa asennus uudelleen käyttämällä kelvollista asennuspaketin [3] kopiota."></String>
  <String Id="Error1732" Overridable="yes" Value="Tuotteen [2] asennuksen viimeistely edellyttää tietokoneen käynnistämistä uudelleen. Tietokoneeseen on parhaillaan kirjautuneina muita käyttäjiä, jotka voivat menettää tietoja, jos tietokone käynnistetään uudelleen. Haluatko käynnistää tietokoneen uudelleen nyt?"></String>
  <String Id="Error1801" Overridable="yes" Value="Polku [2] ei kelpaa. Määritä kelvollinen polku."></String>
  <String Id="Error1802" Overridable="yes" Value="Muisti ei riitä. Sulje muut sovellukset ja yritä uudelleen."></String>
  <String Id="Error1803" Overridable="yes" Value="Asemassa [2] ei ole levyä. Aseta levy asemaan ja valitse Yritä uudelleen tai palaa aiemmin valittuun asemaan valitsemalla Peruuta."></String>
  <String Id="Error1804" Overridable="yes" Value="Asemassa [2] ei ole levyä. Aseta levy asemaan ja valitse Yritä uudelleen tai palaa selausvalintaikkunaan ja valitse eri asema valitsemalla Peruuta."></String>
  <String Id="Error1805" Overridable="yes" Value="Kansiota [2] ei ole. Anna olemassa olevan kansion polku."></String>
  <String Id="Error1806" Overridable="yes" Value="Sinulla ei ole lukuoikeutta tähän kansioon."></String>
  <String Id="Error1807" Overridable="yes" Value="Asennusta varten ei voitu määrittää kelvollista kohdekansiota."></String>
  <String Id="Error1901" Overridable="yes" Value="Virhe yritettäessä lukea lähdeasennustietokannasta: [2]."></String>
  <String Id="Error1902" Overridable="yes" Value="Ajoitetaan uudelleenkäynnistystoiminto: tiedosto [2] nimetään uudelleen tiedostoksi [3]. Tietokone on käynnistettävä uudelleen toiminnon viimeistelemiseksi."></String>
  <String Id="Error1903" Overridable="yes" Value="Ajoitetaan uudelleenkäynnistystoiminto: tiedosto [2] poistetaan. Tietokone on käynnistettävä uudelleen toiminnon viimeistelemiseksi."></String>
  <String Id="Error1904" Overridable="yes" Value="Moduulia [2] ei voitu rekisteröidä. HRESULT [3]. Ota yhteyttä tukihenkilöstöön."></String>
  <String Id="Error1905" Overridable="yes" Value="Moduulin [2] rekisteröintiä ei voitu poistaa. HRESULT [3]. Ota yhteyttä tukihenkilöstöön."></String>
  <String Id="Error1906" Overridable="yes" Value="Paketin [2] tallentaminen välimuistiin epäonnistui. Virhe: [3]. Ota yhteyttä tukeen."></String>
  <String Id="Error1907" Overridable="yes" Value="Fonttia [2] ei voitu rekisteröidä. Varmista, että oikeutesi riittävät fonttien asentamiseen ja että järjestelmä tukee kyseistä fonttia."></String>
  <String Id="Error1908" Overridable="yes" Value="Fontin [2] rekisteröintiä ei voi poistaa. Varmista, että sinulla on tarvittavat oikeudet fonttien rekisteröintien poistamiseen."></String>
  <String Id="Error1909" Overridable="yes" Value="Pikakuvaketta [2] ei voi luoda. Varmista, että kohdekansio on olemassa ja että voit käyttää sitä."></String>
  <String Id="Error1910" Overridable="yes" Value="Pikakuvaketta [2] ei voi poistaa. Varmista, että pikakuvaketiedosto on olemassa ja että voit käyttää sitä."></String>
  <String Id="Error1911" Overridable="yes" Value="Tiedoston [2] tyyppikirjastoa ei voitu rekisteröidä. Ota yhteyttä tukihenkilöstöön."></String>
  <String Id="Error1912" Overridable="yes" Value="Tiedoston [2] tyyppikirjaston rekisteröintiä ei voitu poistaa. Ota yhteyttä tukihenkilöstöön."></String>
  <String Id="Error1913" Overridable="yes" Value="INI-tiedostoa [2][3] ei voitu päivittää. Varmista, että tiedosto on olemassa ja että voit käyttää sitä."></String>
  <String Id="Error1914" Overridable="yes" Value="Tiedostoa [2] ei voitu ajoittaa korvaamaan tiedostoa [3] uudelleenkäynnistyksessä. Varmista, että sinulla on kirjoitusoikeudet tiedostoon [3]."></String>
  <String Id="Error1915" Overridable="yes" Value="Virhe poistettaessa ODBC-ohjaimen hallintaohjelmaa, ODBC-virhe [2]: [3]. Ota yhteyttä tukeen."></String>
  <String Id="Error1916" Overridable="yes" Value="Virhe asennettaessa ODBC-ohjaimen hallintaohjelmaa, ODBC-virhe [2]: [3]. Ota yhteyttä tukeen."></String>
  <String Id="Error1917" Overridable="yes" Value="Virhe poistettaessa ODBC-ohjainta: [4], ODBC-virhe [2]: [3]. Varmista, että sinulla on riittävät oikeudet ODBC-ohjainten poistamiseen."></String>
  <String Id="Error1918" Overridable="yes" Value="Virhe asennettaessa ODBC-ohjainta: [4], ODBC-virhe [2]: [3]. Varmista, että tiedosto [4] on luotu aiemmin ja että voit käyttää sitä."></String>
  <String Id="Error1919" Overridable="yes" Value="Virhe määritettäessä ODBC-tietolähdettä: [4], ODBC-virhe [2]: [3]. Varmista, että tiedosto [4] on luotu aiemmin ja että voit käyttää sitä."></String>
  <String Id="Error1920" Overridable="yes" Value="Palvelua [2] ([3]) ei voitu käynnistää. Varmista, että oikeutesi riittävät järjestelmäpalvelujen käynnistämiseen."></String>
  <String Id="Error1921" Overridable="yes" Value="Palvelua [2] ([3]) ei voitu pysäyttää. Varmista, että oikeutesi riittävät järjestelmäpalvelujen pysäyttämiseen."></String>
  <String Id="Error1922" Overridable="yes" Value="Palvelua [2] ([3]) ei voitu poistaa. Varmista, että oikeutesi riittävät järjestelmäpalvelujen poistamiseen."></String>
  <String Id="Error1923" Overridable="yes" Value="Palvelua [2] ([3]) ei voitu asentaa. Varmista, että oikeutesi riittävät järjestelmäpalvelujen asentamiseen."></String>
  <String Id="Error1924" Overridable="yes" Value="Ympäristömuuttujaa [2] ei voitu päivittää. Varmista, että oikeutesi riittävät ympäristömuuttujien muokkaamiseen."></String>
  <String Id="Error1925" Overridable="yes" Value="Oikeutesi eivät riitä tämän asennuksen tekemiseen kaikkien tietokoneen käyttäjien puolesta. Kirjaudu sisään järjestelmänvalvojana ja yritä suorittaa asennus sitten uudelleen."></String>
  <String Id="Error1926" Overridable="yes" Value="Tiedoston [3] suojausta ei voitu määrittää. Virhe: [2]. Varmista, että oikeutesi riittävät tämän tiedoston suojausoikeuksien muokkaamiseen."></String>
  <String Id="Error1927" Overridable="yes" Value="Tämän tietokoneeseen ei ole asennettu Component Services (COM+ 1.0) -sovellusta. Component Services tarvitaan, jotta asennus onnistuisi. Component Services löytyy Windows 2000:sta."></String>
  <String Id="Error1928" Overridable="yes" Value="Virhe rekisteröitäessä COM+-sovellusta. Jos haluat lisätietoja, ota yhteyttä tukihenkilöstöön."></String>
  <String Id="Error1929" Overridable="yes" Value="Virhe poistettaessa COM+-sovelluksen rekisteröintiä. Jos haluat lisätietoja, ota yhteyttä tukihenkilöstöön."></String>
  <String Id="Error1930" Overridable="yes" Value="Palvelun [2] ([3]) kuvausta ei voi muuttaa."></String>
  <String Id="Error1931" Overridable="yes" Value="Windows Installer -palvelu ei voi päivittää järjestelmätiedostoa [2], koska Windows on suojannut sen. Käyttöjärjestelmä täytyy ehkä päivittää, jotta tämä ohjelma toimii oikein. {{Paketin versio: [3], käyttöjärjestelmän suojaama versio: [4]}}"></String>
  <String Id="Error1932" Overridable="yes" Value="Windows Installer ei voi päivittää Windowsin suojaamaa tiedostoa [2]. {{Paketin versio: [3], käyttöjärjestelmän suojaama versio: [4], SFP-virhe: [5]}}"></String>
  <String Id="Error1933" Overridable="yes" Value="Windows Installer -palvelu ei pysty päivittämään vähintään yhtä Windowsin suojaamaa tiedostoa. {{SFP-virhe: [2]. Suojattujen tiedostojen luettelo:\r\n[3]}}"></String>
  <String Id="Error1934" Overridable="yes" Value="Tietokoneen käytäntö estää käyttäjäasennukset."></String>
  <String Id="Error1935" Overridable="yes" Value="Kokoonpanon [6] asennuksen aikana ilmeni virhe. Lisätietoja on ohje- ja tukipalveluissa. HRESULT: [3]. {{kokoonpanoliittymä: [4], toiminto: [5], osa: [2]}}"></String>
  <String Id="Error1936" Overridable="yes" Value="Kokoonpanon [6] asennuksessa tapahtui virhe. Kokoonpanon nimi ei ole vahva, tai allekirjoitusta ei ole tehty vaadittavalla avainpituudella. HRESULT: [3]. {{kokoonpanoliittymä: [4], toiminto: [5], osa: [2]}}"></String>
  <String Id="Error1937" Overridable="yes" Value="Kokoonpanon [6] asennuksessa tapahtui virhe. Allekirjoitusta tai luetteloa ei voitu vahvistaa, tai se ei ole kelvollinen. HRESULT: [3]. {{kokoonpanoliittymä: [4], toiminto: [5], osa: [2]}}"></String>
  <String Id="Error1938" Overridable="yes" Value="Kokoonpanon [6] asennuksessa tapahtui virhe. Yhtä tai useampaa kokoonpanon moduulia ei löytynyt. HRESULT: [3]. {{kokoonpanoliittymä: [4], toiminto: [5], osa: [2]}}"></String>
  <String Id="UITextbytes" Overridable="yes" Value="tavua"></String>
  <String Id="UITextGB" Overridable="yes" Value="Gt"></String>
  <String Id="UITextKB" Overridable="yes" Value="kt"></String>
  <String Id="UITextMB" Overridable="yes" Value="Mt"></String>
  <String Id="UITextMenuAbsent" Overridable="yes" Value="Ominaisuus poistetaan kokonaisuudessaan käytettävistä"></String>
  <String Id="UITextMenuAdvertise" Overridable="yes" Value="Ominaisuus asennetaan tarvittaessa"></String>
  <String Id="UITextMenuAllCD" Overridable="yes" Value="Ominaisuus asennetaan kokonaisuudessaan CD-levyltä suoritettavaksi"></String>
  <String Id="UITextMenuAllLocal" Overridable="yes" Value="Ominaisuus asennetaan kokonaisuudessaan paikalliselle kiintolevylle"></String>
  <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Ominaisuus asennetaan kokonaisuudessaan verkosta suoritettavaksi"></String>
  <String Id="UITextMenuCD" Overridable="yes" Value="Asennetaan suoritettavaksi CD-levyltä"></String>
  <String Id="UITextMenuLocal" Overridable="yes" Value="Asennetaan paikalliselle kiintolevylle"></String>
  <String Id="UITextMenuNetwork" Overridable="yes" Value="Asennetaan suoritettavaksi verkosta"></String>
  <String Id="UITextNewFolder" Overridable="yes" Value="Kansio|Uusi kansio"></String>
  <String Id="UITextScriptInProgress" Overridable="yes" Value="Kerätään tarvittavia tietoja..."></String>
  <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Ominaisuutta ei asenneta"></String>
  <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Ominaisuus asennetaan tarvittaessa"></String>
  <String Id="UITextSelAbsentCD" Overridable="yes" Value="Ominaisuus asennetaan CD-levyltä suoritettavaksi"></String>
  <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Ominaisuus asennetaan paikalliselle kiintolevylle"></String>
  <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Ominaisuus asennetaan toimimaan verkosta"></String>
  <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Ominaisuus poistetaan käytettävistä"></String>
  <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Asennetaan tarvittaessa"></String>
  <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Ominaisuus voidaan suorittaa CD-levyltä"></String>
  <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Ominaisuus asennetaan paikalliselle kiintolevylle"></String>
  <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Ominaisuus voidaan suorittaa verkosta"></String>
  <String Id="UITextSelCDAbsent" Overridable="yes" Value="Ominaisuus poistetaan kokonaisuudessaan, jolloin sitä ei voi enää suorittaa CD-levyltä"></String>
  <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Ominaisuus muutetaan CD-levyltä suoritettavasta tarvittaessa asennettavaksi"></String>
  <String Id="UITextSelCDCD" Overridable="yes" Value="Ominaisuus jää CD-levyltä suoritettavaksi"></String>
  <String Id="UITextSelCDLocal" Overridable="yes" Value="Ominaisuus muutetaan CD-levyltä suoritettavasta paikalliselle kiintolevylle asennetuksi"></String>
  <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Tämä ominaisuus vapauttaa [1] kiintolevytilaa."></String>
  <String Id="UITextSelChildCostPos" Overridable="yes" Value="Tämä ominaisuus vaatii [1] kiintolevytilaa."></String>
  <String Id="UITextSelCostPending" Overridable="yes" Value="Lasketaan ominaisuuden tarvitsemaa levytilaa..."></String>
  <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Ominaisuus poistetaan kokonaan"></String>
  <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Ominaisuus poistetaan paikalliselta kiintolevyltä, mutta se asennetaan tarvittaessa"></String>
  <String Id="UITextSelLocalCD" Overridable="yes" Value="Ominaisuus poistetaan paikalliselta kiintolevyltä, mutta sen voi edelleen suorittaa CD-levyltä"></String>
  <String Id="UITextSelLocalLocal" Overridable="yes" Value="Ominaisuus jätetään paikalliselle kiintolevylle"></String>
  <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Ominaisuus poistetaan paikalliselta kiintolevyltä, mutta sen voi edelleen suorittaa verkosta"></String>
  <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Ominaisuus poistetaan kokonaisuudessaan, jolloin sitä ei voi enää suorittaa verkosta"></String>
  <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Ominaisuus muutetaan verkosta suoritettavasta tarvittaessa asennettavaksi"></String>
  <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Ominaisuus muutetaan verkosta suoritettavasta paikalliselle kiintolevylle asennetuksi"></String>
  <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Ominaisuus voidaan edelleen suorittaa verkosta"></String>
  <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Ominaisuus vapauttaa [1] kiintolevytilaa. Siinä on valittuna [2] alitoimintoa. Alitoimintoja on [3]. Alitoiminnot vapauttavat [4] levytilaa."></String>
  <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Ominaisuus vapauttaa [1] kiintolevytilaa. Siinä on valittuna [2] alitoimintoa. Alitoimintoja on [3]. Alitoiminnot vaativat [4] levytilaa."></String>
  <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Ominaisuus vaatii [1] kiintolevytilaa. Siinä on valittuna [2] alitoimintoa. Alitoimintoja on [3]. Alitoiminnot vapauttavat [4] levytilaa."></String>
  <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Ominaisuus vaatii [1] kiintolevytilaa. Siinä on valittuna [2] alitoimintoa. Alitoimintoja on [3]. Alitoiminnot vaativat [4] levytilaa."></String>
  <String Id="UITextTimeRemaining" Overridable="yes" Value="Aikaa jäljellä: {[1] minuuttia }{[2] sekuntia}"></String>
  <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Käytettävissä"></String>
  <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Ero"></String>
  <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Tarvitaan"></String>
  <String Id="UITextVolumeCostSize" Overridable="yes" Value="Levyn koko"></String>
  <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Levyasema"></String>
</WixLocalization>