<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Files\**" />
		<EmbeddedResource Remove="Files\**" />
		<None Remove="*.cmd" />
		<None Remove="Files\**" />
		<None Remove="CustomAction.config" />
		<None Remove="*.exe" />
		<None Remove="*.pdb" />
		<None Remove="*.wixpdb" />
		<None Remove="*.msi" />
		<None Remove="readme.txt" />
		<None Remove="*.CA.dll" />
		<None Remove="*.cs.dll" />
		<None Remove="Build.cmd.log" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\WixSharp\WixSharp.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
	</Target>

</Project>
