wixtoolset/wix3
WiX Toolset v3.x
Updated on Dec 20, 2018

 C#
 814
wixtoolset/wix4
WiX Toolset v4.x
Updated 13 days ago

 C#
 355
oleg-shilo/wixsharp
Framework for building a complete MSI or WiX source code by using script files written with the C# syntax.
MIT license

Updated 9 days ago

 C#
 326
wix/wix-style-react
Common React UI components for all Wix verticals developing in React
react
javascript
react-components
MIT license

Updated 6 hours ago

 JavaScript
 526
StephenBlackWasAlreadyTaken/wixel-xDrip
Allow a wixel to function as Dexcom Reciever
Updated on Feb 18, 2018

 C
 46
jstevensog/wixel-sdk
Adrien de Croy's wixel-sdk for building dexterity-wixel and xBridge apps
Updated on Jan 30

 C
 31
pololu/wixel-sdk
Pololu Wixel Software Development Kit
Updated on Jun 16, 2016

 C
 58
wix/wix-embedded-mysql
embedded mysql based on https://github.com/flapdoodle-oss/de.flapdoodle.embed.process
BSD-3-Clause license

Updated 19 days ago

 Java
 206
WixEdit/WixEdit
WiXEdit is an editor for XML source files for the Windows Installer XML (WiX) toolset to build MSI and MSM setup pack…
Updated on Jan 24, 2018

 C#
 39
junedomingo/movieapp
Discover Movies and TV shows - React Native
movieapp
redux
react-native
react-native-navigation
wix
wix-react-native-navigation
MIT license

Updated on Sep 7, 2018

 JavaScript
