# wixsharp

./: .gitattributes  .gitignore  README.md  appveyor.yml
Source/Templates.2022/ProjectTemplates/WixSharp (.NET Core)/: MyTemplate.vstemplate  Program.cs  Setup.csproj
Source/Templates.2022/ProjectTemplates/WixSharp - Cusom UI Library (WiX4)/: Program.cs  Setup.UI.csproj
Source/Templates.2022/ProjectTemplates/WixSharp - Cusom UI Library (WiX4)/DIALOGS/: ExitDialog.cs  FeaturesDialog.Designer.cs  LicenceDialog.Designer.cs  LicenceDialog.cs  MaintenanceTypeDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  SetupTypeDialog.cs  WelcomeDialog.Designer.cs
Source/Templates.2022/ProjectTemplates/WixSharp - Cusom UI Library (WiX4)/Dialogs/: InstallDirDialog.Designer.cs  WelcomeDialog.cs
Source/Templates.2022/ProjectTemplates/WixSharp Managed Setup/: MyTemplate.vstemplate  Program.cs  WixSharp Setup.csproj
Source/Templates.2022/ProjectTemplates/WixSharp Managed Setup (WiX4)/: MyTemplate.vstemplate  Program.cs  WixSharp Setup.csproj
Source/Templates.2022/ProjectTemplates/WixSharp Managed Setup - Custom WPF UI/: MyTemplate.vstemplate  Program.cs  WixSharp Setup.csproj  WixSharp_Setup.csproj
Source/Templates.2022/ProjectTemplates/WixSharp Managed Setup - Custom WPF UI (WiX3)/: MyTemplate.vstemplate  Program.cs  WixSharp Setup.csproj
Source/Templates.2022/ProjectTemplates/WixSharp Managed Setup - Custom WPF UI (WiX3)/Dialogs/: ExitDialog.xaml  ExitDialog.xaml.cs  FeaturesDialog.xaml.cs  InstallDirDialog.xaml.cs  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MaintenanceTypeDialog.xaml  MaintenanceTypeDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SetupTypeDialog.xaml  SetupTypeDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
Source/Templates.2022/ProjectTemplates/WixSharp Managed Setup - Custom WPF UI/Dialogs/: ExitDialog.xaml  ExitDialog.xaml.cs  FeaturesDialog.xaml  FeaturesDialog.xaml.cs  InstallDirDialog.xaml  InstallDirDialog.xaml.cs  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MaintenanceTypeDialog.xaml  MaintenanceTypeDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SetupTypeDialog.xaml  SetupTypeDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
Source/Templates.2022/ProjectTemplates/WixSharp Managed Setup/Properties/: AssemblyInfo.cs
Source/Templates.2022/ProjectTemplates/WixSharp Setup/: MyTemplate.vstemplate  WixSharp Setup.csproj
Source/Templates.2022/ProjectTemplates/WixSharp Setup (WiX3)/: MyTemplate.vstemplate  Program.cs  WixSharp Setup.csproj
Source/Templates.2022/ProjectTemplates/WixSharp Setup (WiX4)/: MyTemplate.vstemplate  Program.cs  WixSharp Setup.csproj
Source/Templates.2022/ProjectTemplates/WixSharp Setup - Bootstrapper Custom BA/: MyTemplate.vstemplate  Program.cs  WixSharp Setup.csproj  vstg0001.xaml
Source/Templates.2022/ProjectTemplates/WixSharp Setup - Bootstrapper Custom BA (WiX3)/: MainViewModel.cs  MyTemplate.vstemplate  Program.cs  WixSharp Setup.csproj  WixSharp Setup5.csproj  vstg0001.xaml
Source/Templates.2022/ProjectTemplates/WixSharp Setup - Bootstrapper Custom BA (WiX3)/WIX/: WixSharp Setup5.g.wxs
Source/Templates.2022/ProjectTemplates/WixSharp Setup/Properties/: AssemblyInfo.cs
Source/src/.NET8/WixSharp.Core/: Assembly.cs  AutoElements.cs  BalCondition.cs  BinaryFileAction.cs  CloseApplication.cs  ComRegistration.cs  CommonTasks.cs  Compiler.Bootstrapper.cs  CopyFile.cs  CustomAction.config  CustomActionRef.cs  DirFiles.cs  DirectoryShortcut.cs  DriverInstaller.cs  Enums.cs  EnvironmentVariable.cs  Error.cs  Exceptions.cs  Extensions.cs  File.cs  FileSearch.cs  Files.cs  GenericEntity.cs  InstalledFileAction.cs  InternetShortcut.cs  LaunchCondition.cs  ManagedAction.cs  Media.cs  Merge.cs  NativeBootstrapper.cs  ODBCDataSource.cs  PathFileAction.cs  Permissions.cs  Project.cs  ProjectValidator.cs  QtCmdLineAction.cs  Reboot.cs  RegFileImporter.cs  RegKey.cs  RegValue.cs  (+23 more)
Source/src/.NET8/WixSharp.Core/Bootstrapper/: BootstrapperApplication.cs  Bundle.cs  Packages.cs  UtilFileSearch.cs
Source/src/.NET8/WixSharp.Core/Controls/: ControlType.cs  WixControl.cs  WixControlCondition.cs  WixControlDesigner.cs  WixForm.cs  WixTextBox.cs
Source/src/.NET8/WixSharp.Core/Heat/: Harvester.cs
Source/src/.NET8/WixSharp.Core/ManagedProject/: ManagedProject.cs  ManagedProjectActions.cs
Source/src/.NET8/WixSharp.Core/Nsis/: NsisBootstrapper.cs  NsisBootstrapperLegacy.cs  Payload.cs  SplashScreen.cs  VersionInformation.cs
Source/src/.NET8/WixSharp.Core/Properties/: AssemblyInfo.cs
Source/src/.NET8/WixSharp.Core/Utilities/: WixBinLocator.cs
Source/src/.NET8/WixSharp.Msi.Core/: GenericSetup.cs  MsiSession.cs  Program.cs  WixSharp.Msi.Core.csproj
Source/src/.NET8/WixSharp.Msi.Core/Properties/: AssemblyInfo.cs
Source/src/.NET8/setup.core/: Program.cs  Script.cs  readme.md  setup.core.csproj
Source/src/NET-Core/Sample/: Program.cs  Sample.csproj  Sample.sln
Source/src/NET-Core/Sample/CustomUI/: CustomUI.sln
Source/src/NET-Core/Sample/CustomUI-WinForms/: Setup.sln  build.cmd
Source/src/NET-Core/WixSharp.Core/: SilentBA.cs  WixSharp.Core.csproj  WixSharp.Core.sln
Source/src/NET-Core/WixSharp.Msi.Core/: WixSharp.Msi.Core.csproj
Source/src/NET-Core/WixSharp.Msi.Core/Properties/: AssemblyInfo.cs
Source/src/NET-Core/setup.core/: Program.cs  setup.core.csproj
Source/src/WixSharp.Samples/Wix# Samples/Custom_IDs/: Custom_IDs.csproj  readme.txt  setup.cs
Source/src/WixSharp.Samples/Wix# Samples/DTF (NetCore CA)/: DTF (NetCore CA).csproj  Uninstall.cmd  readme.txt  setup.cs
Source/src/WixSharp.Samples/Wix# Samples/DeferredActions/: Build.cmd  DeferredActions.csproj  readme.txt  setup.cs
Source/src/WixSharp.Samples/Wix# Samples/Features/: Features.csproj  readme.txt  setup.cs
Source/src/WixSharp.Samples/Wix# Samples/Install Files/: Build-MSIX.cmd  Install_Files.csproj  MyProduct.msix.xml  MyProduct_1.0.0.0_x64.xml  setup.cs
Source/src/WixSharp.UIAutomation.Test/: Program.cs  WindowAutomation.cs  WixSharp.UI.Automation.Test.csproj
(+1372 files in other folders)
