<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.cmd" />
    <None Remove="CustomAction.config" />
    <None Remove="*.exe" />
    <None Remove="*.pdb" />
    <None Remove="*.wixpdb" />
    <None Remove="*.msi" />
    <None Remove="readme.txt" />
    <None Remove="readme.txt" />
    <None Remove="*.CA.dll" />
    <None Remove="*.cs.dll" />
    <Compile Remove="Files\1\MyApp.cs" />
    <Compile Remove="Files\2\MyApp.cs" />
    <Compile Remove="setup.1.cs" />
    <Compile Remove="setup.2.cs" />
    <None Remove="Build.cmd.log" />
    <None Remove="wix\*.g.wxs" />
    <None Include="wix\$(ProjectName).g.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\1\MyApp.cs" />
    <None Include="Files\2\MyApp.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\WixSharp.UI\WixSharp.UI.csproj" />
    <ProjectReference Include="..\..\..\WixSharp\WixSharp.csproj" />
    <ProjectReference Include="..\..\..\WixSharp.MsiEventHost\WixSharp.MsiEventHost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
  </Target>
</Project>