<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomUI-WinForms\**" />
    <Compile Remove="CustomUI.testpad\**" />
    <EmbeddedResource Remove="CustomUI-WinForms\**" />
    <EmbeddedResource Remove="CustomUI.testpad\**" />
    <None Remove="CustomUI-WinForms\**" />
    <None Remove="CustomUI.testpad\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="My Exported Templates - Shortcut.lnk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp.Core" Version="1.0.0" />
    <PackageReference Include="WixSharp.Msi.Core" Version="1.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;dotnet &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
