<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization  Culture="cs-cz" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="WixUIBack" Overridable="yes">&amp;Zpět</String>
  <String Id="WixUINext" Overridable="yes">&amp;Další</String>
  <String Id="WixUICancel" Overridable="yes">Storno</String>
  <String Id="WixUIFinish" Overridable="yes">&amp;Dokončit</String>
  <String Id="WixUIRetry" Overridable="yes">&amp;Opakovat</String>
  <String Id="WixUIIgnore" Overridable="yes">&amp;Přeskočit</String>
  <String Id="WixUIYes" Overridable="yes">&amp;Ano</String>
  <String Id="WixUINo" Overridable="yes">&amp;Ne</String>
  <String Id="WixUIOK" Overridable="yes">OK</String>
  <String Id="WixUIPrint" Overridable="yes">&amp;Tisk</String>

  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}Prosím přečtěte si licenční smlouvu [ProductName]</String>
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">Souhlasím s podmínkami licenční smlouvy</String>
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes">Click Install to install the product with default options for all users. Click Advanced to change installation options.</String>
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes">Click Install to install the product with default options just for you. Click Advanced to change installation options.</String>
  <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes">&amp;Install</String>
  <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes">A&amp;dvanced</String>
  <String Id="Advanced_Font_Normal_Size" Overridable="yes">8</String>
  <String Id="Advanced_Font_Bigger_Size" Overridable="yes">12</String>
  <String Id="Advanced_Font_Title_Size" Overridable="yes">9</String>
  <String Id="Advanced_Font_Emphasized_Size" Overridable="yes">8</String>
  <String Id="Advanced_Font_FaceName" Overridable="yes">Tahoma</String>

  <String Id="BrowseDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="BrowseDlgComboLabel" Overridable="yes">&amp;Oblast hledání:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes">O úroveň výš</String>
  <String Id="BrowseDlgNewFolder" Overridable="yes">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip" Overridable="yes">Vytvořit novou složku</String>
  <String Id="BrowseDlgPathLabel" Overridable="yes">&amp;Název složky:</String>
  <String Id="BrowseDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription" Overridable="yes">Procházet cílovou složkou</String>
  <String Id="BrowseDlgTitle" Overridable="yes">{\WixUI_Font_Title}Změnit cílovou složku</String>

  <String Id="CancelDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="CancelDlgText" Overridable="yes">Opravdu chcete ukončit instalaci produktu [ProductName]?</String>
  <String Id="CancelDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip" Overridable="yes">Informační ikona</String>

  <String Id="CustomizeDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="CustomizeDlgTree" Overridable="yes">Strom výběru</String>
  <String Id="CustomizeDlgBrowse" Overridable="yes">P&amp;rocházet...</String>
  <String Id="CustomizeDlgReset" Overridable="yes">Ob&amp;novit</String>
  <String Id="CustomizeDlgDiskCost" Overridable="yes">Využití &amp;disku</String>
  <String Id="CustomizeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText" Overridable="yes">Klepnutím na ikony ve stromu změňte způsob instalace funkcí.</String>
  <String Id="CustomizeDlgDescription" Overridable="yes">Vyberte, jakým způsobem mají být funkce instalovány.</String>
  <String Id="CustomizeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Vlastní instalace</String>
  <String Id="CustomizeDlgItemDescription" Overridable="yes">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize" Overridable="yes">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation" Overridable="yes">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel" Overridable="yes">Umístění:</String>

  <String Id="DiskCostDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText" Overridable="yes">Zvýrazněné svazky nemají dostatek místa na disku pro vybrané funkce. Buď z těchto svazků některé soubory odeberte, nainstalujte méně funkcí, nebo vyberte jiný cílový disk.</String>
  <String Id="DiskCostDlgDescription" Overridable="yes">Místo na disku potřebné k instalaci vybraných součástí.</String>
  <String Id="DiskCostDlgTitle" Overridable="yes">{\WixUI_Font_Title}Požadavky na místo na disku</String>
  <String Id="DiskCostDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="ErrorDlgErrorText" Overridable="yes">Informační text</String>
  <String Id="ErrorDlgErrorIcon" Overridable="yes">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes">Informační ikona</String>

  <String Id="ExitDialog_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="ExitDialogBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription" Overridable="yes">Průvodce instalací ukončíte klepnutím na tlačítko Dokončit.</String>
  <String Id="ExitDialogTitle" Overridable="yes">{\WixUI_Font_Bigger}Průvodce instalací produktu [ProductName] ukončen</String>

  <String Id="FatalError_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="FatalErrorBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle" Overridable="yes">{\WixUI_Font_Bigger}Průvodce instalací produktu [ProductName]  předčasně ukončen</String>
  <String Id="FatalErrorDescription1" Overridable="yes">Průvodce instalací produktu [ProductName] byl ukončen předčasně kvůli chybě. Váš systém zůstal nezměněn. Pokud budete chtít v budoucnu nainstalovat tento program, znovu spusťte Průvodce instalací.</String>
  <String Id="FatalErrorDescription2" Overridable="yes">Průvodce instalací ukončíte klepnutím na tlačítko Dokončit.</String>

  <String Id="FeaturesDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="FeaturesDlgTree" Overridable="yes">Product features</String>
  <String Id="FeaturesDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="FeaturesDlgDescription" Overridable="yes">Select the way you want features to be installed.</String>
  <String Id="FeaturesDlgTitle" Overridable="yes">{\WixUI_Font_Title}Product Features</String>
  <String Id="FeaturesDlgItemDescription" Overridable="yes">FeaturesDlgItemDescription</String>
  <String Id="FeaturesDlgItemSize" Overridable="yes">FeaturesDlgItemSize</String>
  <String Id="FeaturesDlgInstall" Overridable="yes">&amp;Install</String>
  <String Id="FeaturesDlgChange" Overridable="yes">&amp;Change</String>
  
  <String Id="FilesInUse_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="FilesInUseExit" Overridable="yes">K&amp;onec</String>
  <String Id="FilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText" Overridable="yes">Následující aplikace používají soubory, které je potřeba touto instalací aktualizovat. Zavřete tyto aplikace a poté klepněte na tlačítko &amp;Opakovat, chcete-li v instalaci pokračovat, nebo Konec, chcete-li instalaci skončit.</String>
  <String Id="FilesInUseDescription" Overridable="yes">Některé soubory, které je třeba aktualizovat, jsou používány.</String>
  <String Id="FilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Používané soubory</String>

  <String Id="InstallDirDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="InstallDirDlgBrowse" Overridable="yes">P&amp;rocházet...</String>
  <String Id="InstallDirDlgTitle" Overridable="yes">{\WixUI_Font_Title}Cílová složka</String>
  <String Id="InstallDirDlgDescription" Overridable="yes">Chcete-li instalovat do výchozí složky, klepněte na tlačítko Další. Chcete-li vybrat jinou složku, klepněte na tlačítko Procházet.</String>
  <String Id="InstallDirDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel" Overridable="yes">Cíl instalace produktu [ProductName]:</String>

  <String Id="InstallScopeDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="InstallScopeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="InstallScopeDlgDescription" Overridable="yes">Choose the installation scope and folder</String>
  <String Id="InstallScopeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Installation Scope</String>
  <String Id="InstallScopeDlgPerUser" Overridable="yes">{\WixUI_Font_Emphasized}Install &amp;just for you ([USERNAME])</String>
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes">[ProductName] will be installed in a per-user folder and be available just for your user account. You do not need local Administrator privileges.</String>
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes">[ProductName] does not support per-user installation.</String>
  <String Id="InstallScopeDlgPerMachine" Overridable="yes">{\WixUI_Font_Emphasized}Install for all users of this &amp;machine</String>
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes">[ProductName] will be installed in a per-machine folder by default and be available for all users. You can change the default installation folder. You must have local Administrator privileges.</String>
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes">Installation &amp;folder:</String>
  <String Id="InstallScopeDlgChange" Overridable="yes">&amp;Change...</String>

  <String Id="InstallDirDlgChange" Overridable="yes">&amp;Change...</String>
  <String Id="InvalidDirDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="InvalidDirDlgText" Overridable="yes">Installation directory must be on a local hard drive.</String>
  <String Id="InvalidDirDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
  <String Id="InvalidDirDlgIconTooltip" Overridable="yes">Information icon</String>

  <String Id="LicenseAgreementDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes">&amp;Souhlasím s podmínkami licenční smlouvy.</String>
  <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription" Overridable="yes">Důkladně se seznamte s následující licenční smlouvou.</String>
  <String Id="LicenseAgreementDlgTitle" Overridable="yes">{\WixUI_Font_Title}Licenční smlouva s koncovým uživatelem</String>

  <String Id="MaintenanceTypeDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes">&amp;Změnit</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes">Změnit instalaci</String>
  <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes">O&amp;pravit</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes">Opravit instalaci</String>
  <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes">&amp;Odebrat</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes">Odebrat instalaci</String>
  <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription" Overridable="yes">Vyberte operaci, kterou chcete provést.</String>
  <String Id="MaintenanceTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Změnit, opravit nebo odebrat instalaci</String>
  <String Id="MaintenanceTypeDlgChangeText" Overridable="yes">Dovolí vám změnit způsob instalace funkcí.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes">Produkt [ProductName] nemá žádné samostatně volitelné funkce.</String>
  <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes">Odebere produkt [ProductName] z počítače.</String>
  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes">[ProductName] nelze odebrat.</String>
  <String Id="MaintenanceTypeDlgRepairText" Overridable="yes">Opravuje chyby v nejnovějších instalacích  tím, že opraví chybějící a poškozené soubory, klávesové zkratky a položky registru.</String>
  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes">[ProductName] nelze opravit.</String>
  
  <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes">Průvodce instalací umožňuje změnit způsob, jakým jsou funkce produktu [ProductName] nainstalovány v počítači . Zároveň je s jeho pomocí můžete z počítače odebrat. Chcete-li pokračovat, klepněte na tlačítko Další, chcete-li Průvodce instalací ukončit, klepněte na tlačítko Storno.</String>
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Vítá vás Průvodce instalací produktu [ProductName] </String>

  <String Id="MsiRMFilesInUse_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText" Overridable="yes">Následující aplikace používají soubory, které je potřeba touto instalací aktualizovat. Můžete je nechat zavřít Průvodcem instalací a pokusit se je restartovat nebo později restartovat celý počítač.</String>
  <String Id="MsiRMFilesInUseDescription" Overridable="yes">Některé soubory, které je třeba aktualizovat, jsou používány.</String>
  <String Id="MsiRMFilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Používané soubory</String>
  <String Id="MsiRMFilesInUseUseRM" Overridable="yes">&amp;Ukončete aplikace a pokuste se je restartovat.</String>
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes">&amp;Aplikace neukončujte. Bude vyžadováno restartování.</String>

  <String Id="OutOfDiskDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText" Overridable="yes">Zvýrazněné svazky nemají dostatek místa na disku pro aktuálně vybrané funkce. Buď z těchto svazků některé soubory odeberte, nainstalujte méně funkcí, nebo vyberte jiný cílový disk.</String>
  <String Id="OutOfDiskDlgDescription" Overridable="yes">Místo na disku potřebné pro instalaci součástí převyšuje místo k dispozici na disku.</String>
  <String Id="OutOfDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}Bez místa na disku</String>
  <String Id="OutOfDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText" Overridable="yes">Zvýrazněné svazky nemají dostatek místa na disku pro aktuálně vybrané funkce. Buď z těchto svazků některé soubory odeberte, nainstalujte méně funkcí, nebo vyberte jiný cílový disk.</String>
  <String Id="OutOfRbDiskDlgDescription" Overridable="yes">Místo na disku potřebné pro instalaci součástí převyšuje místo k dispozici na disku.</String>
  <String Id="OutOfRbDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}Bez místa na disku</String>
  <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2" Overridable="yes">Popřípadě můžete zakázat funkci vracení instalační služby. Její zákaz zabrání instalační službě obnovit původní stav počítače, instalace pak může být kdykoli přerušena. Chcete-li vracení zakázat, klepněte na tlačítko Ano.</String>

  <String Id="PrepareDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="PrepareDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription" Overridable="yes">Počkejte prosím, Průvodce instalací vás provede instalací.</String>
  <String Id="PrepareDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Vítá vás průvodce instalací produktu [ProductName]</String>

  <String Id="ProgressDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling" Overridable="yes">Počkejte prosím, Průvodce instalací instaluje produkt [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling" Overridable="yes">{\WixUI_Font_Title}Instalace [ProductName]</String>
  <String Id="ProgressDlgTextChanging" Overridable="yes">Počkejte prosím, Průvodce instalací mění produkt [ProductName].</String>
  <String Id="ProgressDlgTitleChanging" Overridable="yes">{\WixUI_Font_Title}Změna [ProductName]</String>
  <String Id="ProgressDlgTextRepairing" Overridable="yes">Počkejte prosím, Průvodce instalace opravuje produkt [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing" Overridable="yes">{\WixUI_Font_Title}Oprava [ProductName]</String>
  <String Id="ProgressDlgTextRemoving" Overridable="yes">Počkejte prosím, Průvodce instalace odstraňuje produkt [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving" Overridable="yes">{\WixUI_Font_Title}Odstranění [ProductName]</String>
  <String Id="ProgressDlgProgressBar" Overridable="yes">Stav procesu</String>
  <String Id="ProgressDlgStatusLabel" Overridable="yes">Stav:</String>

  <String Id="ResumeDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="ResumeDlgInstall" Overridable="yes">&amp;Instalovat</String>
  <String Id="ResumeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription" Overridable="yes">Průvodce instalací dokončí instalaci produktu [ProductName] do vašeho počítače. Chcete-li pokračovat, klepněte na tlačítko Instalovat, chcete-li Průvodce instalací ukončit, klepněte na tlačítko Storno.</String>
  <String Id="ResumeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Obnovení Průvodce instalací produktu [ProductName]</String>

  <String Id="SetupTypeDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton" Overridable="yes">&amp;Typická</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes">Typická instalace</String>
  <String Id="SetupTypeDlgCustomButton" Overridable="yes">V&amp;lastní</String>
  <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes">Vlastní instalace</String>
  <String Id="SetupTypeDlgCompleteButton" Overridable="yes">Ú&amp;plná</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes">Úplná instalace</String>
  <String Id="SetupTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Zvolte typ instalace</String>
  <String Id="SetupTypeDlgDescription" Overridable="yes">Zvolte takový typ instalace, který nejvíce vyhovuje vašim požadavkům</String>
  <String Id="SetupTypeDlgTypicalText" Overridable="yes">Instaluje nejběžnější vlastnosti programů. Doporučeno většině uživatelů.</String>
  <String Id="SetupTypeDlgCustomText" Overridable="yes">Umožňuje uživatelům vybrat si funkce programů, které a kam budou nainstalovány. Doporučeno pokročilým uživatelům.</String>
  <String Id="SetupTypeDlgCompleteText" Overridable="yes">Budou nainstalovány všechny funkce programů. Vyžaduje nejvíce místa na disku.</String>

  <String Id="UserExit_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="UserExitBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] Průvodce instalací byl přerušen</String>
  <String Id="UserExitDescription1" Overridable="yes">Průvodce instalací produktu [ProductName] byl přerušen. Váš systém zůstal nezměněn. Pokud budete chtít v budoucnu nainstalovat tento program, znovu spusťte instalaci.</String>
  <String Id="UserExitDescription2" Overridable="yes">Klepnutím na tlačítko Dokončit ukončíte Průvodce instalací.</String>

  <String Id="VerifyReadyDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall" Overridable="yes">&amp;Instalovat</String>
  <String Id="VerifyReadyDlgInstallText" Overridable="yes">Klepnutím na tlačítko Instalovat zahájíte instalaci. Chcete-li si nastavení prohlédnout nebo je změnit, klepněte na tlačítko Zpět. Chcete-li průvodce ukončit, klepněte na tlačítko Storno.</String>
  <String Id="VerifyReadyDlgInstallTitle" Overridable="yes">{\WixUI_Font_Title}Připraveno k instalaci [ProductName]</String>
  <String Id="VerifyReadyDlgChange" Overridable="yes">&amp;Změnit</String>
  <String Id="VerifyReadyDlgChangeText" Overridable="yes">Klepnutím na tlačítko Zpět zahájíte instalaci. Chcete-li si nastavení prohlédnout nebo je změnit, klepněte na tlačítko Zpět. Chcete-li průvodce ukončit, klepněte na tlačítko Storno.</String>
  <String Id="VerifyReadyDlgChangeTitle" Overridable="yes">{\WixUI_Font_Title}Připraveno na změnu [ProductName]</String>
  <String Id="VerifyReadyDlgRepair" Overridable="yes">O&amp;pravit</String>
  <String Id="VerifyReadyDlgRepairText" Overridable="yes">Klepnutím na tlačítko Opravit opravíte instalaci produktu [ProductName]. Chcete-li si nastavení prohlédnout nebo je změnit, klepněte na tlačítko Zpět. Chcete-li průvodce ukončit, klepněte na tlačítko Storno.</String>
  <String Id="VerifyReadyDlgRepairTitle" Overridable="yes">{\WixUI_Font_Title}Připraveno na změnu [ProductName]</String>
  <String Id="VerifyReadyDlgRemove" Overridable="yes">&amp;Odebrat</String>
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes">Klepnutím na tlačítko Odebrat odeberete produkt [ProductName] z počítače. Chcete-li si nastavení prohlédnout nebo je změnit, klepněte na tlačítko Zpět. Chcete-li průvodce ukončit, klepněte na tlačítko Storno.</String>
  <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes">{\WixUI_Font_Title}Připraveno k odebrání [ProductName]</String>

  <String Id="WaitForCostingDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="WaitForCostingDlgReturn" Overridable="yes">&amp;Návrat</String>
  <String Id="WaitForCostingDlgText" Overridable="yes">Počkejte prosím, instalační služba dokončuje zjišťování požadavků na místo na vašem disku.</String>
  <String Id="WaitForCostingDlgIcon" Overridable="yes">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip" Overridable="yes">Výstražná ikona</String>

  <String Id="WelcomeDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="WelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription" Overridable="yes">Průvodce instalací nainstaluje produkt [ProductName] do vašeho počítače. Chcete-li pokračovat, klepněte na tlačítko Další, chcete-li Průvodce instalací ukončit, klepněte na tlačítko Storno.</String>
  <String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Vítá vás Průvodce instalací produktu [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title" Overridable="yes">Instalace produktu [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">&amp;Souhlasím s podmínkami licenční smlouvy.</String>
  <String Id="WelcomeEulaDlgInstall" Overridable="yes">&amp;Instalovat</String>
  <String Id="WelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}Přečtěte si licenční smlouvu o produktu [ProductName].</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate" Overridable="yes">Ověření instalace</String>
  <String Id="ProgressTextInstallFiles" Overridable="yes">Kopírování nových souborů</String>
  <String Id="ProgressTextInstallFilesTemplate" Overridable="yes">Soubor: [1]; Adresář: [9]; Velikost: [6]</String>
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes">Kopírování souborů pro síťovou instalaci</String>
  <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes">Soubor: [1]; Adresář: [9]; Velikost: [6]</String>
  <String Id="ProgressTextFileCost" Overridable="yes">Výpočet požadovaného místa na disku</String>
  <String Id="ProgressTextCostInitialize" Overridable="yes">Výpočet požadovaného místa na disku</String>
  <String Id="ProgressTextCostFinalize" Overridable="yes">Výpočet požadovaného místa na disku</String>
  <String Id="ProgressTextCreateShortcuts" Overridable="yes">Vytváření zástupců</String>
  <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes">Zástupce: [1]</String>
  <String Id="ProgressTextPublishComponents" Overridable="yes">Publikování prověřených součástí</String>
  <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes">ID součásti: [1]; Kvalifikátor: [2]</String>
  <String Id="ProgressTextPublishFeatures" Overridable="yes">Publikování součástí produktu</String>
  <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes">Součást: [1]</String>
  <String Id="ProgressTextPublishProduct" Overridable="yes">Publikování informací o produktu</String>
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes">Registrace serverů tříd</String>
  <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes">ID třídy: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes">Registrace serverů rozšíření</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes">Rozšíření: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes">Registrace informací MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes">Typ obsahu MIME: [1]; Přípona: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes">Registrace identifikátorů programu</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes">Identifikátor programu: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes">Přidělování místa v registru</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes">Volné místo: [1]</String>
  <String Id="ProgressTextAppSearch" Overridable="yes">Hledání nainstalovaných aplikací</String>
  <String Id="ProgressTextAppSearchTemplate" Overridable="yes">Vlastnost: [1]; Podpis: [2]</String>
  <String Id="ProgressTextBindImage" Overridable="yes">Vytváření vazeb mezi spustitelnými soubory</String>
  <String Id="ProgressTextBindImageTemplate" Overridable="yes">Soubor: [1]</String>
  <String Id="ProgressTextCCPSearch" Overridable="yes">Hledání oprávněných produktů</String>
  <String Id="ProgressTextCreateFolders" Overridable="yes">Vytváření složek</String>
  <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes">Složka: [1]</String>
  <String Id="ProgressTextDeleteServices" Overridable="yes">Odstraňování služeb</String>
  <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes">Služba: [1]</String>
  <String Id="ProgressTextDuplicateFiles" Overridable="yes">Vytváření duplicitních souborů</String>
  <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes">Soubor: [1]; Adresář: [9]; Velikost: [6]</String>
  <String Id="ProgressTextFindRelatedProducts" Overridable="yes">Hledání souvisejících aplikací</String>
  <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes">Nalezené aplikace: [1]</String>
  <String Id="ProgressTextInstallODBC" Overridable="yes">Instalace součástí ODBC</String>
  <String Id="ProgressTextInstallServices" Overridable="yes">Instalace nových služeb</String>
  <String Id="ProgressTextInstallServicesTemplate" Overridable="yes">Služba: [2]</String>
  <String Id="ProgressTextLaunchConditions" Overridable="yes">Vyhodnocování podmínek pro spuštění</String>
  <String Id="ProgressTextMigrateFeatureStates" Overridable="yes">Přenášení stavů vlastností ze souvisejících aplikací</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes">Aplikace: [1]</String>
  <String Id="ProgressTextMoveFiles" Overridable="yes">Přesouvání souborů</String>
  <String Id="ProgressTextMoveFilesTemplate" Overridable="yes">Soubor: [1]; Adresář: [9]; Velikost: [6]</String>
  <String Id="ProgressTextPatchFiles" Overridable="yes">Oprava souborů</String>
  <String Id="ProgressTextPatchFilesTemplate" Overridable="yes">Soubor: [1]; Adresář: [2]; Velikost: [3]</String>
  <String Id="ProgressTextProcessComponents" Overridable="yes">Aktualizace registrace součástí</String>
  <String Id="ProgressTextRegisterComPlus" Overridable="yes">Registrace aplikací a součástí modelu COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes">ID aplikace: [1]{{, Typ aplikace: [2], Uživatelé: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts" Overridable="yes">Registrace písem</String>
  <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes">Písmo: [1]</String>
  <String Id="ProgressTextRegisterProduct" Overridable="yes">Registrace produktu</String>
  <String Id="ProgressTextRegisterProductTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes">Registrace knihoven typů</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes">ID knihovny: [1]</String>
  <String Id="ProgressTextRegisterUser" Overridable="yes">Registrace uživatele</String>
  <String Id="ProgressTextRegisterUserTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes">Odebírání duplicitních souborů</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes">Soubor: [1]; Adresář: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes">Aktualizace řetězců prostředí</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes">Název: [1]; Hodnota: [2]; Akce [3]</String>
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes">Odebírání aplikací</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes">Aplikace: [1]; Příkazový řádek: [2]</String>
  <String Id="ProgressTextRemoveFiles" Overridable="yes">Odebírání souborů</String>
  <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes">Soubor: [1]; Adresář: [9]</String>
  <String Id="ProgressTextRemoveFolders" Overridable="yes">Odebírání složek</String>
  <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes">Složka: [1]</String>
  <String Id="ProgressTextRemoveIniValues" Overridable="yes">Odebírání položek souborů INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes">Soubor: [1]; Sekce: [2]; Klíč: [3]; Hodnota: [4]</String>
  <String Id="ProgressTextRemoveODBC" Overridable="yes">Odebírání součástí ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues" Overridable="yes">Odebírání hodnot ze systémového registru</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes">Klíč: [1]; Název: [2]</String>
  <String Id="ProgressTextRemoveShortcuts" Overridable="yes">Odebírání zástupců</String>
  <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes">Zástupce: [1]</String>
  <String Id="ProgressTextRMCCPSearch" Overridable="yes">Hledání oprávněných produktů</String>
  <String Id="ProgressTextSelfRegModules" Overridable="yes">Registrace modulů</String>
  <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes">Soubor: [1]; Složka: [2]</String>
  <String Id="ProgressTextSelfUnregModules" Overridable="yes">Rušení registrace modulů</String>
  <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes">Soubor: [1]; Složka: [2]</String>
  <String Id="ProgressTextSetODBCFolders" Overridable="yes">Inicializace adresářů ODBC</String>
  <String Id="ProgressTextStartServices" Overridable="yes">Spouštění služeb</String>
  <String Id="ProgressTextStartServicesTemplate" Overridable="yes">Služba: [1]</String>
  <String Id="ProgressTextStopServices" Overridable="yes">Zastavování služeb</String>
  <String Id="ProgressTextStopServicesTemplate" Overridable="yes">Služba: [1]</String>
  <String Id="ProgressTextUnpublishComponents" Overridable="yes">Rušení publikování oprávněných součástí</String>
  <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes">ID součásti: [1]; Kvalifikátor: [2]</String>
  <String Id="ProgressTextUnpublishFeatures" Overridable="yes">Rušení publikování součástí produktů</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes">Součást: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes">Rušení registrace serverů tříd</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes">ID třídy: [1]</String>
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes">Rušení registrace aplikací a součástí modelu COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes">ID aplikace: [1]{{, Typ aplikace: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes">Rušení registrace rozšíření serverů</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes">Rozšíření: [1]</String>
  <String Id="ProgressTextUnregisterFonts" Overridable="yes">Rušení registrace písem</String>
  <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes">Písmo: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes">Rušení registrace informací MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes">Typ obsahu MIME: [1]; Přípona: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes">Rušení registrace identifikátorů programů</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes">Identifikátor programu: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes">Rušení registrace knihoven typů</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes">ID knihovny: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes">Aktualizace řetězců prostředí</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes">Název: [1]; Hodnota: [2]; Akce [3]</String>
  <String Id="ProgressTextWriteIniValues" Overridable="yes">Zápis hodnot souborů INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes">Soubor: [1]; Sekce: [2]; Klíč: [3]; Hodnota: [4]</String>
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes">Zápis hodnot do systémového registru</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes">Klíč: [1]; Název: [2]; Hodnota: [3]</String>
  <String Id="ProgressTextAdvertise" Overridable="yes">Inzerování aplikace</String>
  <String Id="ProgressTextGenerateScript" Overridable="yes">Generování operací skriptu pro akci:</String>
  <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes">Instalování katalogu systému</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes">Soubor: [1],  Závislosti: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes">Publikování informací o sestavení</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes">Kontext aplikace:[1], název sestavení:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes">Rušení publikování informací o sestavení</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes">Kontext aplikace:[1], název sestavení:[2]</String>
  <String Id="ProgressTextRollback" Overridable="yes">Vrácení zpět - akce:</String>
  <String Id="ProgressTextRollbackTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextRollbackCleanup" Overridable="yes">Odebírání záložních souborů</String>
  <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes">Soubor: [1]</String>
  <String Id="ProgressTextUnmoveFiles" Overridable="yes">Odebírání přesunutých souborů</String>
  <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes">Soubor: [1]; Adresář: [9]</String>
  <String Id="ProgressTextUnpublishProduct" Overridable="yes">Rušení publikování informací o produktu</String>

  <String Id="Error0" Overridable="yes">{Závažná chyba: }}</String>
  <String Id="Error1" Overridable="yes">{{Chyba [1]. }}</String>
  <String Id="Error2" Overridable="yes">Upozornění [1]. </String>
  <String Id="Error4" Overridable="yes">Informace [1]. </String>
  <String Id="Error5" Overridable="yes">V instalační službě došlo k neočekávané chybě při instalaci tohoto balíčku. S balíčkem mohou být potíže. Kód chyby je [1]. {{Argumenty jsou: [2], [3], [4]}}</String>
  <String Id="Error7" Overridable="yes">{{Disk je plný: }}</String>
  <String Id="Error8" Overridable="yes">Akce [Time]: [1]. [2]</String>
  <String Id="Error9" Overridable="yes">[Název produktu]</String>
  <String Id="Error10" Overridable="yes">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11" Overridable="yes">Typ zprávy: [1], Argument: [2]</String>
  <String Id="Error12" Overridable="yes">=== Začátek protokolování: [Date] [Time] ===</String>
  <String Id="Error13" Overridable="yes">=== Konec protokolování: [Date] [Time] ===</String>
  <String Id="Error14" Overridable="yes">Začátek akce [Time]: [1].</String>
  <String Id="Error15" Overridable="yes">Akce ukončena [Time]: [1]. Vrácená hodnota: [2].</String>
  <String Id="Error16" Overridable="yes">Zbývající čas: {[1] minut }{[2] sekund}</String>
  <String Id="Error17" Overridable="yes">Nedostatek paměti. Ukončete ostatní spuštěné aplikace a akci zopakujte.</String>
  <String Id="Error18" Overridable="yes">Instalační služba nereaguje.</String>
  <String Id="Error19" Overridable="yes">Instalační služba byla předčasně ukončena.</String>
  <String Id="Error20" Overridable="yes">Počkejte na dokončení konfigurace produktu [ProductName] v systému Windows</String>
  <String Id="Error21" Overridable="yes">Shromažďování požadovaných informací...</String>
  <String Id="Error22" Overridable="yes">Odebrání starších verzí této aplikace...</String>
  <String Id="Error23" Overridable="yes">Příprava odebrání starších verzí této aplikace...</String>
  <String Id="Error32" Overridable="yes">Instalace produktu [ProductName] byla úspěšně dokončena.</String>
  <String Id="Error33" Overridable="yes">Instalace produktu [ProductName] se nezdařila.</String>
  <String Id="Error1101" Overridable="yes">Při čtení souboru [2] došlo k chybě. {{ Systémová chyba [3].}}  Přesvědčte se, zda soubor existuje a zda k němu máte přístup.</String>
  <String Id="Error1301" Overridable="yes">Nelze vytvořit soubor '[2]'. Adresář s tímto názvem již existuje. Zrušte instalaci a zkuste instalaci provést do jiného umístění.</String>
  <String Id="Error1302" Overridable="yes">Vložte disk [2].</String>
  <String Id="Error1303" Overridable="yes">Při instalaci nelze z důvodu nedostatečných oprávnění získat přístup do složky [2]. Instalaci není možné dokončit. Přihlaste se jako správce nebo se obraťte na správce systému.</String>
  <String Id="Error1304" Overridable="yes">Při zápisu do souboru [2] došlo k chybě. Přesvědčte se, zda máte přístup do adresáře.</String>
  <String Id="Error1305" Overridable="yes">Při čtení souboru [2] došlo k chybě. {{ Systémová chyba [3].}}  Přesvědčte se, zda soubor existuje a zda k němu máte přístup.</String>
  <String Id="Error1306" Overridable="yes">Soubor [2] je výhradně otevřen v jiné aplikaci. Ukončete všechny ostatní aplikace a klepněte na tlačítko Opakovat.</String>
  <String Id="Error1307" Overridable="yes">Na disku není dostatek místa pro instalaci souboru [2]. Uvolněte požadované místo na disku a klepněte na tlačítko Opakovat nebo ukončete instalaci klepnutím na tlačítko Storno.</String>
  <String Id="Error1308" Overridable="yes">Zdrojový soubor [2] nelze najít. Přesvědčte se, zda soubor existuje a zda k němu máte přístup.</String>
  <String Id="Error1309" Overridable="yes">Při čtení souboru [3] došlo k chybě. {{ Systémová chyba [2].}}  Přesvědčte se, zda soubor existuje a zda k němu máte přístup.</String>
  <String Id="Error1310" Overridable="yes">Při zápisu do souboru [3] došlo k chybě. {{ Systémová chyba [2].}} Přesvědčte se, zda máte přístup do adresáře.</String>
  <String Id="Error1311" Overridable="yes">Zdrojový soubor nebyl nelezen{{(cabinet)}}: [2]. Přesvědčte se, zda soubor existuje a zda k němu máte přístup.</String>
  <String Id="Error1312" Overridable="yes">Adresář [2] nelze vytvořit. Existuje již soubor s tímto názvem. Přejmenujte nebo odstraňte daný soubor a klepněte na tlačítko Opakovat. Klepnutím na tlačítko Storno akci zrušíte.</String>
  <String Id="Error1313" Overridable="yes">Svazek [2] není nyní k dispozici. Zvolte jiný svazek.</String>
  <String Id="Error1314" Overridable="yes">Zadaná cesta [2] není k dispozici.</String>
  <String Id="Error1315" Overridable="yes">Do zadané složky [2] nelze zapisovat.</String>
  <String Id="Error1316" Overridable="yes">Při pokusu o čtení ze souboru [2] došlo k chybě sítě.</String>
  <String Id="Error1317" Overridable="yes">Při pokusu o vytvoření adresáře [2] došlo k chybě.</String>
  <String Id="Error1318" Overridable="yes">Při pokusu o vytvoření adresáře [2] došlo k chybě sítě.</String>
  <String Id="Error1319" Overridable="yes">Při pokusu o otevření zdrojového souboru CAB ([2]) došlo k chybě sítě.</String>
  <String Id="Error1320" Overridable="yes">Zadaná cesta [2] je příliš dlouhá.</String>
  <String Id="Error1321" Overridable="yes">Instalační služba nemůže z důvodu nedostatečných oprávnění upravit soubor [2].</String>
  <String Id="Error1322" Overridable="yes">Některá z částí cesty ke složce ([2]) není platná. Pravděpodobně není zadána nebo přesahuje délku povolenou v systému.</String>
  <String Id="Error1323" Overridable="yes">Cesta ke složce ([2]) obsahuje slova, která nelze do cesty ke složce zadat.</String>
  <String Id="Error1324" Overridable="yes">Cesta ke složce ([2]) obsahuje neplatný znak.</String>
  <String Id="Error1325" Overridable="yes">[2] není platný krátký název souboru.</String>
  <String Id="Error1326" Overridable="yes">Při získávání zabezpečení souboru [3] došlo k chybě. GetLastError: [2]</String>
  <String Id="Error1327" Overridable="yes">Jednotka [2] není platná.</String>
  <String Id="Error1328" Overridable="yes">Při pokusu o použití aktualizace u souboru [2] došlo k chybě. Soubor byl pravděpodobně aktualizován jiným způsobem a tato aktualizace již u něj nelze použít. Další informace získáte od dodavatele této aktualizace. {{Systémová chyba: [3]}}</String>
  <String Id="Error1329" Overridable="yes">Požadovaný soubor nelze nainstalovat, protože soubor CAB [2] není digitálně podepsán. To může znamenat, že soubor CAB je poškozen.</String>
  <String Id="Error1330" Overridable="yes">Požadovaný soubor nemůže být nainstalován, protože digitální podpis instalačního souboru [2] je neplatný. To může znamenat, že instalační soubor je poškozen. {{Funkce WinVerifyTrust vrátila chybu [3].}}</String>
  <String Id="Error1331" Overridable="yes">Kopírování souboru [2] se nezdařilo: Došlo k chybě CRC.</String>
  <String Id="Error1332" Overridable="yes">Soubor [2] nelze správně přesunout: Došlo k chybě CRC.</String>
  <String Id="Error1333" Overridable="yes">Opravení souboru [2] se nezdařilo: Došlo k chybě CRC.</String>
  <String Id="Error1334" Overridable="yes">Soubor [2] nelze nainstalovat, protože nebyl nalezen v souboru CAB [3]. To může znamenat chybu sítě, chybu čtení z disku CD-ROM nebo potíže s tímto balíčkem.</String>
  <String Id="Error1335" Overridable="yes">Soubor CAB [2] požadovaný touto instalací je poškozen a nelze jej použít. To může znamenat chybu sítě, chybu čtení z disku CD-ROM nebo potíže s tímto balíčkem.</String>
  <String Id="Error1336" Overridable="yes">Při vytváření dočasného souboru nezbytného k dokončení této instalace došlo k chybě.{{  Složka: [3]. Kód systémové chyby: [2]}}</String>
  <String Id="Error1401" Overridable="yes">Nelze vytvořit klíč [2]. {{ Systémová chyba [3].}} Přesvědčte se, zda máte ke klíči dostatečný přístup, nebo se obraťte na pracovníky odborné pomoci. </String>
  <String Id="Error1402" Overridable="yes">Nelze otevřít klíč [2]. {{ Systémová chyba [3].}} Přesvědčte se, zda máte ke klíči dostatečný přístup, nebo se obraťte na pracovníky odborné pomoci. </String>
  <String Id="Error1403" Overridable="yes">Nelze odstranit hodnotu [2] z klíče [3]. {{ Systémová chyba [4].}} Přesvědčte se, zda máte ke klíči dostatečný přístup, nebo se obraťte na pracovníky odborné pomoci. </String>
  <String Id="Error1404" Overridable="yes">Klíč [2] nelze odstranit. {{ Systémová chyba [3].}} Přesvědčte se, zda máte ke klíči dostatečný přístup, nebo se obraťte na pracovníky odborné pomoci. </String>
  <String Id="Error1405" Overridable="yes">Nelze číst hodnotu [2] z klíče [3]. {{ Systémová chyba [4].}} Přesvědčte se, zda máte ke klíči dostatečný přístup, nebo se obraťte na pracovníky odborné pomoci. </String>
  <String Id="Error1406" Overridable="yes">Nelze zapsat hodnotu [2] do klíče [3]. {{ Systémová chyba [4].}} Přesvědčte se, zda máte ke klíči dostatečný přístup, nebo se obraťte na pracovníky odborné pomoci.</String>
  <String Id="Error1407" Overridable="yes">Nelze získat názvy hodnot ke klíči [2]. {{ Systémová chyba [3].}} Přesvědčte se, zda máte ke klíči dostatečný přístup, nebo se obraťte na pracovníky odborné pomoci.</String>
  <String Id="Error1408" Overridable="yes">Nelze získat názvy podklíčů u klíče [2]. {{ Systémová chyba [3].}} Přesvědčte se, zda máte ke klíči dostatečný přístup, nebo se obraťte na pracovníky odborné pomoci.</String>
  <String Id="Error1409" Overridable="yes">U klíče [2] nelze číst informace o zabezpečení. {{ Systémová chyba [3].}} Přesvědčte se, zda máte ke klíči dostatečný přístup, nebo se obraťte na pracovníky odborné pomoci.</String>
  <String Id="Error1410" Overridable="yes">Nelze zvětšit dostupné místo v registru. K instalaci této aplikace je potřeba [2] kB volného místa v registru.</String>
  <String Id="Error1500" Overridable="yes">Probíhá již jiná instalace. Před spuštěním této instalace je třeba spuštěnou instalaci dokončit.</String>
  <String Id="Error1501" Overridable="yes">Při přístupu k zabezpečeným datům došlo k chybě. Přesvědčte se, zda je Instalační služba systému Windows správně nakonfigurována, a instalaci zopakujte.</String>
  <String Id="Error1502" Overridable="yes">Uživatel [2] již dříve spustil instalaci produktu [3]. Před použitím tohoto produktu bude muset znovu spustit instalační program. Bude dokončena momentálně spuštěná instalace.</String>
  <String Id="Error1503" Overridable="yes">Uživatel [2] již dříve spustil instalaci produktu [3]. Před použitím tohoto produktu bude muset znovu spustit instalační program.</String>
  <String Id="Error1601" Overridable="yes">Nedostatek místa na disku -- Svazek [2]; požadované místo: [3] kB; dostupné místo: [4] kB. Uvolněte potřebné místo na disku a klepněte na tlačítko Opakovat.</String>
  <String Id="Error1602" Overridable="yes">Opravdu chcete akci zrušit?</String>
  <String Id="Error1603" Overridable="yes">Soubor [2][3] je momentálně používán{ v následujícím procesu: Název [4]; ID: [5]; Název okna: [6]}. Ukončete tuto aplikaci a akci zopakujte.</String>
  <String Id="Error1604" Overridable="yes">Je již nainstalován produkt [2], a proto nelze tento produkt nainstalovat. Tyto dva produkty nejsou kompatibilní.</String>
  <String Id="Error1605" Overridable="yes">Ve svazku [2] není dostatek místa pro pokračování instalace s povoleným obnovením. Požadované místo je [3] kB, ale k dispozici je pouze [4] kB. Chcete-li pokračovat v instalaci bez uložení informací pro obnovení, klepněte na tlačítko Ignorovat. Chcete-li znovu zkontrolovat místo k dispozici, klepněte na tlačítko Opakovat, nebo instalaci ukončete klepnutím na tlačítko Storno.</String>
  <String Id="Error1606" Overridable="yes">Nelze získat přístup k umístění v síti [2].</String>
  <String Id="Error1607" Overridable="yes">Před pokračováním v instalaci je třeba ukončit tyto aplikace:</String>
  <String Id="Error1608" Overridable="yes">V počítači nelze najít některé z dříve nainstalovaných opravňujících produktů potřebných pro instalaci tohoto produktu.</String>
  <String Id="Error1609" Overridable="yes">Došlo k chybě při pokusu použít zabezpečovací informace. [2] není platný uživatel nebo skupina. Může jít o problém s balíčkem nebo s připojením k řadiči domény v síti. Zkontrolujte připojení k síti a klepněte na tlačítko Opakovat nebo instalaci ukončete klepnutím na tlačítko Storno. {{Nelze najít SID uživatele, systémová chyba [3]}}</String>
  <String Id="Error1701" Overridable="yes">Klíč [2] není platný. Přesvědčte se, zda jste zadali správný klíč.</String>
  <String Id="Error1702" Overridable="yes">Před pokračováním v konfiguraci [2] je třeba, aby instalační služba restartovala počítač. Klepnete-li na tlačítko Ano, bude počítač restartován ihned. V případě, že budete chtít počítač restartovat později, klepněte na tlačítko Ne.</String>
  <String Id="Error1703" Overridable="yes">Změny konfigurace produktu [2] se projeví až po restartování počítače. Klepnete-li na tlačítko Ano, bude počítač restartován ihned. V případě, že budete chtít počítač restartovat později, klepněte na tlačítko Ne.</String>
  <String Id="Error1704" Overridable="yes">Instalace produktu [2] je pozastavena. Chcete-li pokračovat, je nutné vrátit zpět změny provedené při instalaci. Chcete tyto změny vrátit zpět?</String>
  <String Id="Error1705" Overridable="yes">Probíhá předcházející instalace tohoto produktu. Chcete-li pokračovat, je nutné vrátit zpět změny provedené při této předchozí instalaci. Chcete tyto změny vrátit zpět?</String>
  <String Id="Error1706" Overridable="yes">Instalační balíček pro produkt [2] nebyl nalezen. Spusťte instalaci znovu pomocí platného instalačního balíčku [3].</String>
  <String Id="Error1707" Overridable="yes">Instalace byla úspěšně dokončena.</String>
  <String Id="Error1708" Overridable="yes">Instalace se nezdařila.</String>
  <String Id="Error1709" Overridable="yes">Produkt: [2] - [3]</String>
  <String Id="Error1710" Overridable="yes">Můžete se rozhodnout obnovit původní stav počítače nebo pokračovat v instalaci později. Chcete obnovit původní stav počítače?</String>
  <String Id="Error1711" Overridable="yes">Při zapisování instalačních informací na disk došlo k chybě. Přesvědčte se, zda je na disku dostatek místa, a klepněte na tlačítko Opakovat. Chcete-li instalaci ukončit, klepněte na tlačítko Storno.</String>
  <String Id="Error1712" Overridable="yes">Soubory potřebné k obnovení předchozího stavu počítače nebyly nalezeny. Předchozí stav počítače nelze obnovit.</String>
  <String Id="Error1713" Overridable="yes">[2] nemůže nainstalovat některý z požadovaných produktů. Obraťte se na pracovníky podpory. {{Systémová chyba: [3].}}</String>
  <String Id="Error1714" Overridable="yes">Předchozí verzi produktu [2] nelze odebrat. Obraťte se na pracovníky odborné pomoci. {{Systémová chyba: [3].}}</String>
  <String Id="Error1715" Overridable="yes">Nainstalováno [2]</String>
  <String Id="Error1716" Overridable="yes">Nakonfigurováno [2]</String>
  <String Id="Error1717" Overridable="yes">Odebráno [2]</String>
  <String Id="Error1718" Overridable="yes">Soubor [2] byl odmítnut zásadami digitálních podpisů.</String>
  <String Id="Error1719" Overridable="yes">Instalační služba Windows Installer není dostupná. To může nastat, pokud je systém Windows spuštěn v nouzovém režimu nebo pokud není služba Windows Installer správně nainstalována. Obraťte se na pracovníky odborné pomoci.</String>
  <String Id="Error1720" Overridable="yes">Došlo k potížím s tímto balíčkem instalační služby Windows Installer. Skript požadovaný k dokončení této instalace nemůže být spuštěn. Obraťte se na pracovníky technické podpory nebo na dodavatele balíčku. {{Chyba vlastní akce [2] ve skriptu [3], [4]: [5] na řádku [6], ve sloupci [7], [8] }}</String>
  <String Id="Error1721" Overridable="yes">Došlo k potížím s tímto balíčkem instalační služby Windows Installer. Program požadovaný k dokončení této instalace nemůže být spuštěn. Obraťte se na pracovníky technické podpory nebo na dodavatele balíčku. {{Akce: [2], umístění: [3], příkaz: [4] }}</String>
  <String Id="Error1722" Overridable="yes">Došlo k potížím s tímto balíčkem instalační služby Windows Installer. Program spuštěný jako část instalace nebyl dokončen podle očekávání. Obraťte se na pracovníky technické podpory nebo na dodavatele balíčku. {{Akce: [2], umístění: [3], příkaz: [4] }}</String>
  <String Id="Error1723" Overridable="yes">Došlo k potížím s tímto balíčkem instalační služby Windows Installer. Soubor DLL vyžadovaný pro dokončení instalace nelze spustit. Obraťte se na pracovníky technické podpory nebo na dodavatele balíčku. {{Action [2], entry: [3], library: [4] }}</String>
  <String Id="Error1724" Overridable="yes">Odebrání bylo úspěšně dokončeno.</String>
  <String Id="Error1725" Overridable="yes">Odebrání se nezdařilo.</String>
  <String Id="Error1726" Overridable="yes">Inzerování bylo úspěšně dokončeno.</String>
  <String Id="Error1727" Overridable="yes">Inzerování se nezdařilo.</String>
  <String Id="Error1728" Overridable="yes">Konfigurace byla úspěšně dokončena.</String>
  <String Id="Error1729" Overridable="yes">Konfigurace se nezdařila.</String>
  <String Id="Error1730" Overridable="yes">K odebrání této aplikace musíte mít oprávnění uživatele Administrator. Chcete-li tuto aplikaci odebrat, přihlaste se jako uživatel Administrator nebo se pro pomoc obraťte na pracovníky odborné pomoci.</String>
  <String Id="Error1731" Overridable="yes">Zdrojový instalační balíček produktu [2] není synchronizován s klientským balíčkem. Opakujte instalaci pomocí platné kopie instalačního balíčku [3].</String>
  <String Id="Error1732" Overridable="yes">Chcete-li dokončit instalaci produktu [2], je nutné restartovat počítač. K tomuto počítači jsou nyní přihlášeni jiní uživatelé a restartování může způsobit ztrátu jejich dat. Chcete počítač nyní restartovat?</String>
  <String Id="Error1801" Overridable="yes">Cesta [2] není platná. Zadejte platnou cestu.</String>
  <String Id="Error1802" Overridable="yes">Nedostatek paměti. Ukončete ostatní spuštěné aplikace a akci zopakujte.</String>
  <String Id="Error1803" Overridable="yes">V jednotce [2] není disk. Vložte disk a klepněte na tlačítko Opakovat. Klepnutím na tlačítko Storno přejdete na dříve vybranou jednotku.</String>
  <String Id="Error1804" Overridable="yes">V jednotce [2] není disk. Vložte disk a klepněte na tlačítko Opakovat. Klepnutím na tlačítko Storno se vrátíte do předchozího dialogového okna, ve kterém můžete vybrat jinou jednotku.</String>
  <String Id="Error1805" Overridable="yes">Složka [2] neexistuje. Zadejte cestu k existující složce.</String>
  <String Id="Error1806" Overridable="yes">Nemáte dostatečná oprávnění pro čtení této složky.</String>
  <String Id="Error1807" Overridable="yes">Nelze určit platnou cílovou složku pro tuto instalaci.</String>
  <String Id="Error1901" Overridable="yes">Při pokusu o čtení ze zdrojové instalační databáze [2] došlo k chybě.</String>
  <String Id="Error1902" Overridable="yes">Plánování restartování počítače: Přejmenování souboru [2] na [3]. Operaci je třeba dokončit restartováním počítače.</String>
  <String Id="Error1903" Overridable="yes">Plánování restartování počítače: Odstraňování souboru [2]. Operaci je třeba dokončit restartováním počítače.</String>
  <String Id="Error1904" Overridable="yes">Registrace modulu [2] se nezdařila. HRESULT [3]. Obraťte se na pracovníky odborné pomoci.</String>
  <String Id="Error1905" Overridable="yes">Zrušení registrace modulu [2] se nezdařilo. HRESULT [3]. Obraťte se na pracovníky odborné pomoci.</String>
  <String Id="Error1906" Overridable="yes">Balíček [2] nelze zapsat do mezipaměti. Chyba [3]. Obraťte se na pracovníky odborné pomoci.</String>
  <String Id="Error1907" Overridable="yes">Písmo [2] nelze zaregistrovat. Přesvědčte se, zda máte dostatečná oprávnění pro instalaci písem a zda je dané písmo v systému podporováno.</String>
  <String Id="Error1908" Overridable="yes">Nelze zrušit registraci písma [2]. Přesvědčte se, zda máte dostatečná oprávnění pro instalaci písem.</String>
  <String Id="Error1909" Overridable="yes">Nelze vytvořit zástupce [2]. Přesvědčte se, zda cílová složka existuje a zda k ní máte přístup.</String>
  <String Id="Error1910" Overridable="yes">Nelze odebrat zástupce [2]. Přesvědčte se, zda soubor zástupce existuje a zda k němu máte přístup.</String>
  <String Id="Error1911" Overridable="yes">Nelze zaregistrovat knihovnu typů pro soubor [2]. Obraťte se na pracovníky podpory.</String>
  <String Id="Error1912" Overridable="yes">Nelze zrušit registraci knihovny typů pro soubor [2]. Obraťte se na pracovníky podpory.</String>
  <String Id="Error1913" Overridable="yes">Nelze aktualizovat soubor INI [2][3]. Přesvědčte se, zda soubor existuje a zda k němu máte přístup.</String>
  <String Id="Error1914" Overridable="yes">Nelze naplánovat nahrazení souboru [3] souborem [2] při restartování počítače. Přesvědčte se, zda máte oprávnění pro zápis do souboru [3].</String>
  <String Id="Error1915" Overridable="yes">Při odebírání správce ovladačů ODBC došlo k chybě. Chyba ODBC [2]: [3]. Obraťte se na pracovníky odborné pomoci.</String>
  <String Id="Error1916" Overridable="yes">Při instalaci správce ovladačů ODBC došlo k chybě. Chyba ODBC [2]: [3]. Obraťte se na pracovníky odborné pomoci.</String>
  <String Id="Error1917" Overridable="yes">Došlo k chybě při odebírání ovladače ODBC: [4]. Chyba ODBC [2]: [3]. Přesvědčte se, zda máte dostatečná oprávnění pro odebírání ovladačů ODBC.</String>
  <String Id="Error1918" Overridable="yes">Došlo k chybě při instalaci ovladače ODBC: [4]. Chyba ODBC [2]: [3]. Přesvědčte se, zda soubor [4] existuje a zda k němu máte přístup.</String>
  <String Id="Error1919" Overridable="yes">Při konfigurování zdroje dat ODBC [4] došlo k chybě. Chyba ODBC: [2]: [3]. Přesvědčte se, zda soubor [4] existuje a zda k němu máte přístup.</String>
  <String Id="Error1920" Overridable="yes">Službu [2] ([3]) nelze spustit. Přesvědčete se, zda máte dostatečná oprávnění pro spouštění systémových služeb.</String>
  <String Id="Error1921" Overridable="yes">Službu [2] ([3]) nelze zastavit. Přesvědčete se, zda máte dostatečná oprávnění pro zastavování systémových služeb.</String>
  <String Id="Error1922" Overridable="yes">Službu [2] ([3]) nelze odstranit. Přesvědčte se, zda máte dostatečná oprávnění pro odstraňování systémových služeb.</String>
  <String Id="Error1923" Overridable="yes">Službu [2] ([3]) nelze nainstalovat. Přesvědčte se, zda máte dostatečná oprávnění k instalaci systémových služeb.</String>
  <String Id="Error1924" Overridable="yes">Nelze aktualizovat proměnnou prostředí [2]. Přesvědčete se, zda máte dostatečná oprávnění pro úpravy proměnných prostředí.</String>
  <String Id="Error1925" Overridable="yes">Nemáte dostatečná oprávnění pro dokončení této instalace za všechny uživatele tohoto počítače. Přihlaste se jako správce a instalaci opakujte.</String>
  <String Id="Error1926" Overridable="yes">Nelze nastavit zabezpečení souboru pro soubor [3]. Chyba [2]. Přesvědčte se, zda máte dostatečná oprávnění pro úpravy oprávnění zabezpečení.</String>
  <String Id="Error1927" Overridable="yes">V tomto počítači není nainstalována Služba komponent (COM+ 1.0). Úspěšné dokončení této instalace vyžaduje Službu komponenet, která je k dispozici v systému Windows 2000.</String>
  <String Id="Error1928" Overridable="yes">Při registraci aplikace modelu COM+ došlo k chybě. Obraťte se na pracovníky podpory se žádostí o další informace.</String>
  <String Id="Error1929" Overridable="yes">Při rušení registrace aplikace modelu COM+ došlo k chybě. Obraťte se na pracovníky podpory se žádostí o další informace.</String>
  <String Id="Error1930" Overridable="yes">Popis služby '[2]' ([3]) nelze změnit.</String>
  <String Id="Error1931" Overridable="yes">V rámci instalační služby Windows Installer nedošlo k aktualizaci systémového souboru [2], protože soubor je chráněn systémem Windows. Obnovení správné funkce programu bude pravděpodobně vyžadovat aktualizaci operačního systému. {{Verze v balíku: [3], verze chráněná operačním systémem: [4]}}</String>
  <String Id="Error1932" Overridable="yes">Instalační služba systému Windows neaktualizovala soubor chráněný systémem Windows [2]. {{Verze balíčku: [3], Verze chráněná operačním systémem: [4], Chyba SFP: [5]}}</String>
  <String Id="Error1933" Overridable="yes">Pomocí instalační služby Windows Installer nelze aktualizovat jeden nebo více chráněných souborů systému Windows. Chyba SFP: [2]. Seznam chráněných souborů: [3]</String>
  <String Id="Error1934" Overridable="yes">Uživatelské instalace jsou pomocí zásad nastavených v tomto počítači zakázány.</String>
  <String Id="Error1935" Overridable="yes">Při instalaci sestavení [6] došlo k chybě. Další informace najdete v Nápovědě a odborné pomoci. HRESULT: [3]. {{rozhraní sestavení: [4], funkce: [5], součást: [2]}}</String>
  <String Id="Error1936" Overridable="yes">Při instalaci sestavení [6] došlo k chybě. Sestavení neobsahuje kryptografický podpis (silný název) nebo není podepsáno minimální délkou klíče. HRESULT: [3]. {{rozhraní sestavení: [4], funkce: [5], součást: [2]}}</String>
  <String Id="Error1937" Overridable="yes">Při instalaci sestavení [6] došlo k chybě. Podpis nebo katalog nelze ověřit nebo není platný. {{rHRESULT: [3]. rozhraní sestavení: [4], funkce: [5], součást: [2]}} </String>
  <String Id="Error1938" Overridable="yes">Při instalaci sestavení [6] došlo k chybě. Nejméně jeden modul sestavení nebyl nalezen. HRESULT: [3]. {{rozhraní sestavení: [4], funkce: [5], součást: [2]}}</String>

  <String Id="UITextbytes" Overridable="yes">bajtů</String>
  <String Id="UITextGB" Overridable="yes">GB</String>
  <String Id="UITextKB" Overridable="yes">kB</String>
  <String Id="UITextMB" Overridable="yes">MB</String>
  <String Id="UITextMenuAbsent" Overridable="yes">Tato součást nebude k dispozici.</String>
  <String Id="UITextMenuAdvertise" Overridable="yes">Tato součást bude nainstalována v případě potřeby.</String>
  <String Id="UITextMenuAllCD" Overridable="yes">Všechny položky této součásti bude možné spouštět z disku CD-ROM.</String>
  <String Id="UITextMenuAllLocal" Overridable="yes">Všechny položky této součásti budou nainstalovány na místní pevný disk.</String>
  <String Id="UITextMenuAllNetwork" Overridable="yes">Všechny položky této součásti bude možné spouštět ze sítě.</String>
  <String Id="UITextMenuCD" Overridable="yes">Tuto součást bude možné spouštět z disku CD-ROM.</String>
  <String Id="UITextMenuLocal" Overridable="yes">Tato součást bude nainstalována na místní pevný disk.</String>
  <String Id="UITextMenuNetwork" Overridable="yes">Tuto součást bude možné spouštět ze sítě.</String>
  <String Id="UITextNewFolder" Overridable="yes">Složka|Nová složka</String>
  <String Id="UITextScriptInProgress" Overridable="yes">Shromažďování požadovaných informací...</String>
  <String Id="UITextSelAbsentAbsent" Overridable="yes">Tato součást nebude nainstalována.</String>
  <String Id="UITextSelAbsentAdvertise" Overridable="yes">Tato součást bude nainstalována v případě potřeby.</String>
  <String Id="UITextSelAbsentCD" Overridable="yes">Tuto součást bude možné spouštět z disku CD-ROM.</String>
  <String Id="UITextSelAbsentLocal" Overridable="yes">Tato součást bude nainstalována na místní pevný disk.</String>
  <String Id="UITextSelAbsentNetwork" Overridable="yes">Tuto součást bude možné spouštět ze sítě.</String>
  <String Id="UITextSelAdvertiseAbsent" Overridable="yes">Tato součást nebude k dispozici.</String>
  <String Id="UITextSelAdvertiseAdvertise" Overridable="yes">Tato součást bude nainstalována v případě potřeby.</String>
  <String Id="UITextSelAdvertiseCD" Overridable="yes">Tuto součást bude možné spouštět z disku CD-ROM.</String>
  <String Id="UITextSelAdvertiseLocal" Overridable="yes">Tato součást bude nainstalována na místní pevný disk.</String>
  <String Id="UITextSelAdvertiseNetwork" Overridable="yes">Tuto součást bude možné spouštět ze sítě.</String>
  <String Id="UITextSelCDAbsent" Overridable="yes">Tato součást bude zcela odinstalována a nebude ji již možné spouštět z disku CD-ROM.</String>
  <String Id="UITextSelCDAdvertise" Overridable="yes">Tuto součást již nebude možné spouštět z disku CD-ROM, v případě potřeby však bude nainstalována.</String>
  <String Id="UITextSelCDCD" Overridable="yes">Tuto součást bude možné i nadále spouštět z disku CD-ROM.</String>
  <String Id="UITextSelCDLocal" Overridable="yes">Tato součást bude nainstalována na místní pevný disk a nebude ji již možné spouštět z disku CD-ROM.</String>
  <String Id="UITextSelChildCostNeg" Overridable="yes">Tato součást uvolní [1] na pevném disku.</String>
  <String Id="UITextSelChildCostPos" Overridable="yes">Tato součást požaduje [1] na pevném disku.</String>
  <String Id="UITextSelCostPending" Overridable="yes">Výpočet zdrojů potřebných pro tuto součást...</String>
  <String Id="UITextSelLocalAbsent" Overridable="yes">Tato součást bude zcela odebrána.</String>
  <String Id="UITextSelLocalAdvertise" Overridable="yes">Tato součást bude odebrána z místního pevného disku, v případě potřeby však bude nainstalována.</String>
  <String Id="UITextSelLocalCD" Overridable="yes">Tato součást bude odebrána z místního pevného disku, bude ji však možné i nadále spouštět z disku CD-ROM.</String>
  <String Id="UITextSelLocalLocal" Overridable="yes">Tato součást zůstane nainstalována na místním pevném disku.</String>
  <String Id="UITextSelLocalNetwork" Overridable="yes">Tato součást bude odebrána z místního pevného disku, bude ji však možné i nadále spouštět ze sítě.</String>
  <String Id="UITextSelNetworkAbsent" Overridable="yes">Tato součást bude zcela odinstalována a nebude ji již možné spouštět ze sítě.</String>
  <String Id="UITextSelNetworkAdvertise" Overridable="yes">Tuto součást již nebude možné spouštět ze sítě, v případě potřeby však bude nainstalována.</String>
  <String Id="UITextSelNetworkLocal" Overridable="yes">Tato součást bude nainstalována na místní pevný disk a nebude ji již možné spouštět ze sítě.</String>
  <String Id="UITextSelNetworkNetwork" Overridable="yes">Tuto součást bude možné i nadále spouštět ze sítě.</String>
  <String Id="UITextSelParentCostNegNeg" Overridable="yes">Tato součást uvolní [1] na pevném disku. Vybrali jste [2] z [3] jejích položek. Tyto položky uvolní [4] na pevném disku.</String>
  <String Id="UITextSelParentCostNegPos" Overridable="yes">Tato součást uvolní [1] na pevném disku. Vybrali jste [2] z [3] jejích položek. Tyto položky požadují [4] na pevném disku.</String>
  <String Id="UITextSelParentCostPosNeg" Overridable="yes">Tato součást požaduje [1] na pevném disku. Vybrali jste [2] z [3] jejích položek. Tyto položky uvolní [4] na pevném disku.</String>
  <String Id="UITextSelParentCostPosPos" Overridable="yes">Tato součást požaduje [1] na pevném disku. Vybrali jste [2] z [3] jejích položek. Tyto položky požadují [4] na pevném disku.</String>
  <String Id="UITextTimeRemaining" Overridable="yes">Zbývající čas: {[1] minut }{[2] sekund}</String>
  <String Id="UITextVolumeCostAvailable" Overridable="yes">K dispozici</String>
  <String Id="UITextVolumeCostDifference" Overridable="yes">Rozdíl</String>
  <String Id="UITextVolumeCostRequired" Overridable="yes">Požadováno</String>
  <String Id="UITextVolumeCostSize" Overridable="yes">Kapacita disku</String>
  <String Id="UITextVolumeCostVolume" Overridable="yes">Svazek</String>
</WixLocalization>
