<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>WixSharp</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="App.config" />
    <None Remove="Dialogs\ExitDialog.xaml" />
    <None Remove="Dialogs\FeaturesDialog.xaml" />
    <None Remove="Dialogs\InstallDirDialog.xaml" />
    <None Remove="Dialogs\LicenseAgreementDialog.xaml" />
    <None Remove="Dialogs\MaintenanceTypeDialog.xaml" />
    <None Remove="Dialogs\ProgressDialog.xaml" />
    <None Remove="Dialogs\SetupTypeDialog.xaml" />
    <None Remove="Dialogs\WelcomeDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp" Version="1.25.2" />
    <PackageReference Include="WixSharp.bin" Version="1.25.2" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.14.0.1" />
    <PackageReference Include="WixSharp.WPF" Version="1.25.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Dialogs\ExitDialog.xaml" />
    <Page Include="Dialogs\FeaturesDialog.xaml" />
    <Page Include="Dialogs\InstallDirDialog.xaml" />
    <Page Include="Dialogs\LicenseAgreementDialog.xaml" />
    <Page Include="Dialogs\MaintenanceTypeDialog.xaml" />
    <Page Include="Dialogs\ProgressDialog.xaml" />
    <Page Include="Dialogs\SetupTypeDialog.xaml" />
    <Page Include="Dialogs\WelcomeDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>