<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WixSharp Visual Studio project templetes" Version="1.0.6.0" Language="en-US" Publisher="Oleg Shilo" />
        <DisplayName>WixSharp Project Templates</DisplayName>
        <Description xml:space="preserve">A WixSharp project templates for WiX/MSI setup (C#). 
Compatibility: Wix# v1.0.35.3 and higher</Description>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>wixsharp.ico</Icon>
        <PreviewImage>wixsharp_logo.png</PreviewImage>
        <Tags>WixSharp Wix# WiX MSI C# setup</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,14.0]" />
        <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\WixSharp UI Dialog.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\WixSharp\WixSharp Managed Setup.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\WixSharp\WixSharp Managed Setup - Custom Dialog.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\WixSharp\WixSharp Managed Setup - Cusom UI.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\WixSharp\WixSharp Setup.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\WixSharp\WixSharp Setup - Bootstrapper.zip" />
    </Assets>
</PackageManifest>
