1. Rebuild Release configuration       (Just to verify Release code correctness)

2.1 Execute src\build.cmd              (Builds all solutions)
2.2 Execute src\aggregate

===============================
WiX4 Issues:

Made obsolete without any duidance on how to deal with it: 
- Package.InstallPrivileges 
- Publish.Condition
- <CustomAction Id="VBScript" Script="vbscript" ...><![CDATA[MsgBox "Executing VBScript code..."]]>
- <CustomAction Id="LaunchApplication" DllEntry="WixShellExec" Impersonate="yes" BinaryRef="WixCA" /> // WixCA -> WixUiCa_X86 (just a guess)
- <CustomAction Id="WixQuietExec_notepad.exe" BinaryRef="WixCA" DllEntry="WixQuietExec" ... />
- <CustomActionRef Id="WixFailWhenDeferred" - from WixToolset.Util.wixext 
- <Package Platform="x64" is illegal but not even picked by `wix convert`; doc says Component.Bitness may have value `default` that means "will be installed using the same bitness as the package". But package element does not have bitness