<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WixSharp Setup - Custom CLR Dialog</Name>
    <Description>A WixSharp project for WiX/MSI setup. The project contains WinForm based dialog, which is inserted into the native MSI dialogs sequence.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>WixSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WixSharp Setup - Custom CLR Dialog</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WixSharp Setup.csproj" File="WixSharp Setup.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.cs">CustomDialog.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.Designer.cs">CustomDialog.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CustomDialog.resx">CustomDialog.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>