<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WixSharp Managed Setup - Custom WPF UI (WiX4)</Name>
    <Description>A WixSharp project for WiX/MSI setup with complete custom WPF UI. The project uses WiX4 toolset compilers.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WixSharp Setup</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WixSharp Setup.csproj" File="WixSharp Setup.csproj" ReplaceParameters="true">
      <Folder Name="Dialogs" TargetFolderName="Dialogs">
        <ProjectItem ReplaceParameters="true" TargetFileName="ExitDialog.xaml">ExitDialog.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ExitDialog.xaml.cs">ExitDialog.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FeaturesDialog.xaml">FeaturesDialog.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FeaturesDialog.xaml.cs">FeaturesDialog.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="InstallDirDialog.xaml">InstallDirDialog.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="InstallDirDialog.xaml.cs">InstallDirDialog.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LicenseAgreementDialog.xaml">LicenseAgreementDialog.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LicenseAgreementDialog.xaml.cs">LicenseAgreementDialog.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MaintenanceTypeDialog.xaml">MaintenanceTypeDialog.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MaintenanceTypeDialog.xaml.cs">MaintenanceTypeDialog.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ProgressDialog.xaml">ProgressDialog.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ProgressDialog.xaml.cs">ProgressDialog.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SetupTypeDialog.xaml">SetupTypeDialog.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SetupTypeDialog.xaml.cs">SetupTypeDialog.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WelcomeDialog.xaml">WelcomeDialog.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WelcomeDialog.xaml.cs">WelcomeDialog.xaml.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>