<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WixSharp Setup - Bootstrapper Custom BA (WiX4)</Name>
    <Description>WixSharp template for building Custom BA application with WiX4.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WixSharp Setup - Bootstrapper Custom BA (WiX4)</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WixSharp Setup6.csproj" File="WixSharp Setup6.csproj" ReplaceParameters="true">
      <Folder Name="wix" TargetFolderName="wix">
        <ProjectItem ReplaceParameters="false" TargetFileName="WixSharp Setup6.g.wxs">WixSharp Setup6.g.wxs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainView.xaml">MainView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainView.xaml">vstg0001.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainView.xaml.cs">MainView.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainViewModel.cs">MainViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>