<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Files\**" />
		<EmbeddedResource Remove="Files\**" />
		<None Remove="*.cmd" />
		<None Remove="Files\**" />
		<None Remove="CustomAction.config" />
		<None Remove="*.exe" />
		<None Remove="*.pdb" />
		<None Remove="*.wixpdb" />
		<None Remove="*.msi" />
		<None Remove="readme.txt" />
		<None Remove="*.CA.dll" />
		<None Remove="*.cs.dll" />
		<None Remove="Build.cmd.log" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WixSharp_wix4.bin" Version="1.21.0-pre" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd .\&#xD;&#xA;set keep_wxs=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
	</Target>

</Project>
