<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp" Version="1.19.0" />
    <PackageReference Include="WixSharp.bin" Version="1.19.0" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>