<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="msierrFirewallCannotConnect" Overridable="yes">Не удалось подключиться к брандмауэру Windows.  ([2]   [3]   [4]   [5])</String>

  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes">Конфигурирование брандмауэра Windows</String>
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes">Конфигурирование брандмауэра Windows</String>
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes">Откат исключений для брандмауэра Windows</String>
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes">Установка исключений для брандмауэра Windows</String>
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes">Откат исключений для брандмауэра Windows</String>
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes">Удаление исключений для брандмауэра Windows</String>
</WixLocalization>